$TITLE  TIMES -- VERSION 4.1.0
OPTION PROFILE=1, SOLVEOPT=REPLACE;
OPTION RESLIM=50000, ITERLIM=999999, LIMROW=0, LIMCOL=0, SOLPRINT=OFF;


option LP=CPLEX;


*--If you want to use an optimizer other than cplex/xpress, enter it here:
*OPTION LP=MyOptimizer;

$OFFLISTING
*$ONLISTING

* activate validation to force VAR_CAP/COMPRD
$SET VALIDATE 'NO'
* reduction of equation system
$SET REDUCE   'YES'
*--------------------------------------------------------------*
* BATINCLUDE calls should all be with lower case file names!!! *
*--------------------------------------------------------------*

* initialize the environment variables
$ SET DSCAUTO YES 
$   SET VDA YES 
$   SET DEBUG                          'NO'
$   SET DUMPSOL                        'NO'
$   SET SOLVE_NOW                      'YES'
$   SET MODEL_NAME                     'TIMES'
$   IF DECLARED REG      $SET STARTRUN 'RESTART'
$   IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'
$SET XTQA YES
* VAR_UC being set so that non-binding constraints appear in results
$SET VAR_UC YES 
 OPTION BRATIO= 0;
$ SET OBJ AUTO
$ SET MID_YEAR YES
$ SET OBLONG YES
$SET DAMAGE NO
$ SET STAGES NO
$SET SOLVEDA 'YES'
$SET VARCOST LIN
$SET DATAGDX YES




* merge declarations & data
$   ONMULTI

* the times-slices MUST come 1st to ensure ordering OK
$BATINCLUDE 8760TS_UC_RE_ts.dd

* perform fixed declarations
$SET BOTIME 1980
$   BATINCLUDE initsys.mod

* declare the (system/user) empties
$   BATINCLUDE initmty.mod
*$   BATINCLUDE initmty.mod DSC
$IF NOT DECLARED REG_BNDCST $Abort "You need to use TIMES v2.3.1 or higher"

$BATINCLUDE base.dd
$BATINCLUDE elc_dem.dd
$BATINCLUDE elc_v00p01.dd
$BATINCLUDE sup_hydrogen.dd
$BATINCLUDE syssettings.dd
$BATINCLUDE elc_af_8760ts.dd
$BATINCLUDE elc_ccs.dd
$BATINCLUDE elc_co2_target2050_co2-80.dd
$BATINCLUDE elc_dem_8760ts.dd
$BATINCLUDE elc_elc_nocoa-2030.dd
$BATINCLUDE elc_res99.dd
$BATINCLUDE elc_rnw.dd
$BATINCLUDE elc_snsp.dd
$BATINCLUDE elc_unitcommitment.dd

SET MILESTONYR /2018,2019,2020,2021,2022,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070/
$SET RUN_NAME '8760TS_UC_RE'




$ SET VEDAVDD 'YES'

* do the rest
$ BATINCLUDE maindrv.mod mod



