$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_UC_RE'
$SET SCENARIO_NAME 'elc_elc_nocoa-2030'


PARAMETER
ACT_BND ' '/
'IE'.'0'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 15
'IE'.'2030'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0

/


