$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_UC_RE'
$SET SCENARIO_NAME 'elc_snsp'


SET UNITS_COM
/
'UCU'

/

SET COM_TMAP
/
'IE'.'NRG'.'UC_MaxINTGENShare-A-'
'IE'.'NRG'.'UC_MaxINTGENShare-A_'

/

SET COM_UNIT
/
'IE'.'UC_MaxINTGENShare-A-'.'UCU'
'IE'.'UC_MaxINTGENShare-A_'.'UCU'

/

SET TOP_IRE
/
'IMPEXP'.'UC_MaxINTGENShare-A-'.'IE'.'UC_MaxINTGENShare-A-'.'IMPNRGZ'
'IMPEXP'.'UC_MaxINTGENShare-A_'.'IE'.'UC_MaxINTGENShare-A_'.'IMPNRGZ'

/

SET COM_DESC
/
'IE'.'UC_MaxINTGENShare-A-' 'Negative dummy var for UC: UC_MaxINTGENShare-A'
'IE'.'UC_MaxINTGENShare-A_' 'Positive dummy var for UC: UC_MaxINTGENShare-A'

/

SET UC_R_EACH
/
'IE'.'UC_MaxINTGENShare-A'

/

PARAMETER
UC_FLO ' '/
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-AB-BIO04'.'ELCD'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-AA1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-AA2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-AA3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-AA4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-ER1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-ER2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-ER3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-ER4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LE1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LE2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LE3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LI1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LI2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LI4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-DAM-HYD00-LI5'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-FB-BIO01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-GEO01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-GEO02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-GEO03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-HYD-ROR04'.'ELCD'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-IGCC-BIO03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-OCE-TID02'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-OCE-WAV01'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV01'.'ELCD'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-ST-BIO-CCS05'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-ST-BIO02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-ST-MSW04'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-OF02'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON00-ROI'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON01'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON02'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON03'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON04'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON05'.'ELCC'.'ANNUAL' 0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-STG-PS-HYD00-TH1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-STG-PS-HYD00-TH2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-STG-PS-HYD00-TH3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-STG-PS-HYD00-TH4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-DIS00-AGU'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS-CCS04Dublin1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-ADC'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-B10'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-B31'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-B32'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-CPS'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-DB1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-GI'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-HN2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-HNC'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-PBA'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-PBB'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-TY'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS00-WG'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-GAS03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-CCGT-H2-02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-FB-PEA01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-COA03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-IGCC-PEA03'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-BGT1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-BGT2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-CGT8'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-ED3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-ED5'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-KGT1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-KGT2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-KGT3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-KGT4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-RH1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-RH2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-TP1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-DIS00-TP3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-AT1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-AT2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-AT4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-CGA'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-NW5'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-SK3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS00-SK4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-GAS02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-OCGT-H2-01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-SC-COA-CCS04-Kilroot1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-SC-COA-CCS04-MP1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-SC-COA-CCS04-MP2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-SC-COA01'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-SC-PEA02'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-COA00-K1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-COA00-K2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-COA00-MP1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-COA00-MP2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-COA00-MP3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-HFO00-TB1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-HFO00-TB2'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-HFO00-TB3'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-HFO00-TB4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-PEA00-ED1'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-PEA00-LR4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2020'.'P-TH-ST-PEA00-WO4'.'ELCC'.'ANNUAL' -0.5
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-AB-BIO04'.'ELCD'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-AA1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-AA2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-AA3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-AA4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-ER1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-ER2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-ER3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-ER4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LE1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LE2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LE3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LI1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LI2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LI4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-DAM-HYD00-LI5'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-FB-BIO01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-GEO01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-GEO02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-GEO03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-HYD-ROR04'.'ELCD'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-IGCC-BIO03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-OCE-TID02'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-OCE-WAV01'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV01'.'ELCD'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-ST-BIO-CCS05'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-ST-BIO02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-ST-MSW04'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-OF02'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON00-ROI'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON01'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON02'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON03'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON04'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON05'.'ELCC'.'ANNUAL' 0.25
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-STG-PS-HYD00-TH1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-STG-PS-HYD00-TH2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-STG-PS-HYD00-TH3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-STG-PS-HYD00-TH4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-DIS00-AGU'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS-CCS04Dublin1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-ADC'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-B10'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-B31'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-B32'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-CPS'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-DB1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-GI'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-HN2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-HNC'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-PBA'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-PBB'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-TY'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS00-WG'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-GAS03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-CCGT-H2-02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-FB-PEA01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-COA03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-IGCC-PEA03'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-BGT1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-BGT2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-CGT8'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-ED3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-ED5'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-KGT1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-KGT2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-KGT3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-KGT4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-RH1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-RH2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-TP1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-DIS00-TP3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-AT1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-AT2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-AT4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-CGA'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-NW5'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-SK3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS00-SK4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-GAS02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-OCGT-H2-01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-SC-COA01'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-SC-PEA02'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-COA00-K1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-COA00-K2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-COA00-MP1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-COA00-MP2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-COA00-MP3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-HFO00-TB1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-HFO00-TB2'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-HFO00-TB3'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-HFO00-TB4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-PEA00-ED1'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-PEA00-LR4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2030'.'P-TH-ST-PEA00-WO4'.'ELCC'.'ANNUAL' -0.75
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-AB-BIO04'.'ELCD'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-AA1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-AA2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-AA3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-AA4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-ER1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-ER2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-ER3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-ER4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LE1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LE2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LE3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LI1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LI2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LI4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-DAM-HYD00-LI5'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-FB-BIO01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-GEO01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-GEO02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-GEO03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-HYD-ROR04'.'ELCD'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-IGCC-BIO03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-OCE-TID02'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-OCE-WAV01'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV01'.'ELCD'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-ST-BIO-CCS05'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-ST-BIO02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-ST-MSW04'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-OF02'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON00-ROI'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON01'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON02'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON03'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON04'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON05'.'ELCC'.'ANNUAL' 0
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-STG-PS-HYD00-TH1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-STG-PS-HYD00-TH2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-STG-PS-HYD00-TH3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-STG-PS-HYD00-TH4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-DIS00-AGU'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS-CCS04Dublin1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-ADC'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-B10'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-B31'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-B32'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-CPS'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-DB1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-GI'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-HN2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-HNC'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-PBA'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-PBB'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-TY'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS00-WG'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-GAS03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-CCGT-H2-02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-FB-PEA01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-COA03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-IGCC-PEA03'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-BGT1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-BGT2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-CGT8'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-ED3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-ED5'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-KGT1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-KGT2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-KGT3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-KGT4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-RH1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-RH2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-TP1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-DIS00-TP3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-AT1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-AT2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-AT4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-CGA'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-NW5'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-SK3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS00-SK4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-GAS02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-OCGT-H2-01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-SC-COA01'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-SC-PEA02'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-COA00-K1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-COA00-K2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-COA00-MP1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-COA00-MP2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-COA00-MP3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-HFO00-TB1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-HFO00-TB2'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-HFO00-TB3'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-HFO00-TB4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-PEA00-ED1'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-PEA00-LR4'.'ELCC'.'ANNUAL' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2050'.'P-TH-ST-PEA00-WO4'.'ELCC'.'ANNUAL' -1

/
PARAMETER
UC_IRE ' '/
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'UC_MaxINTGENShare-A-'.'ANNUAL'.'IMP' -1
'UC_MaxINTGENShare-A'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'UC_MaxINTGENShare-A_'.'ANNUAL'.'IMP' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_MaxINTGENShare-A'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_MaxINTGENShare-A'.'2020'.'ANNUAL'.'UP' 0
'IE'.'UC_MaxINTGENShare-A'.'2030'.'ANNUAL'.'UP' 0
'IE'.'UC_MaxINTGENShare-A'.'2050'.'ANNUAL'.'UP' 0

/


