$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_RE'
$SET SCENARIO_NAME 'elc_rnw'


SET UNITS_COM
/
'UCU'

/

SET COM_TMAP
/
'IE'.'NRG'.'ELC_HYDCAP-'
'IE'.'NRG'.'ELC_HYDCAP_'
'IE'.'NRG'.'ELC_SOLCAP-'
'IE'.'NRG'.'ELC_SOLCAP_'

/

SET COM_UNIT
/
'IE'.'ELC_HYDCAP-'.'UCU'
'IE'.'ELC_HYDCAP_'.'UCU'
'IE'.'ELC_SOLCAP-'.'UCU'
'IE'.'ELC_SOLCAP_'.'UCU'

/

SET TOP_IRE
/
'IMPEXP'.'ELC_HYDCAP-'.'IE'.'ELC_HYDCAP-'.'IMPNRGZ'
'IMPEXP'.'ELC_HYDCAP_'.'IE'.'ELC_HYDCAP_'.'IMPNRGZ'
'IMPEXP'.'ELC_SOLCAP-'.'IE'.'ELC_SOLCAP-'.'IMPNRGZ'
'IMPEXP'.'ELC_SOLCAP_'.'IE'.'ELC_SOLCAP_'.'IMPNRGZ'

/

SET COM_DESC
/
'IE'.'ELC_HYDCAP-' 'Negative dummy var for UC: ELC_HYDCAP'
'IE'.'ELC_HYDCAP_' 'Positive dummy var for UC: ELC_HYDCAP'
'IE'.'ELC_SOLCAP-' 'Negative dummy var for UC: ELC_SOLCAP'
'IE'.'ELC_SOLCAP_' 'Positive dummy var for UC: ELC_SOLCAP'

/

SET UC_R_EACH
/
'IE'.'ELC_HYDCAP'
'IE'.'ELC_SOLCAP'

/

PARAMETER
CAP_BND ' '/
'IE'.'2020'.'P-RNW-WIN-OF02'.'UP' 1.0298
'IE'.'2025'.'P-RNW-WIN-OF02'.'UP' 2.6998
'IE'.'2030'.'P-RNW-OCE-TID02'.'UP' 0.25
'IE'.'2030'.'P-RNW-OCE-WAV01'.'UP' 3.78
'IE'.'2030'.'P-RNW-WIN-OF02'.'UP' 3.462
'IE'.'2040'.'P-RNW-OCE-TID02'.'UP' 0.5
'IE'.'2040'.'P-RNW-OCE-WAV01'.'UP' 15.6
'IE'.'2050'.'P-RNW-OCE-TID02'.'UP' 1
'IE'.'2050'.'P-RNW-OCE-WAV01'.'UP' 31.1
'IE'.'2050'.'P-RNW-SOL-CSP04'.'UP' 0
'IE'.'2050'.'P-RNW-WIN-OF02'.'UP' 3.462
'IE'.'2050'.'P-RNW-WIN-ON01'.'UP' 8.1111
'IE'.'2050'.'P-RNW-WIN-ON02'.'UP' 8.73225
'IE'.'2050'.'P-RNW-WIN-ON03'.'UP' 5.7897
'IE'.'2050'.'P-RNW-WIN-ON04'.'UP' 3.9777
'IE'.'2050'.'P-RNW-WIN-ON05'.'UP' 3.99075

/
PARAMETER
UC_FLO ' '/
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-ROR04'.'ELCD'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-ROR04'.'ELCD'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV01'.'ELCD'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV01'.'ELCD'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1

/
PARAMETER
UC_IRE ' '/
'ELC_HYDCAP'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'ELC_HYDCAP-'.'ANNUAL'.'IMP' -1
'ELC_HYDCAP'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'ELC_HYDCAP_'.'ANNUAL'.'IMP' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'ELC_SOLCAP-'.'ANNUAL'.'IMP' -1
'ELC_SOLCAP'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'ELC_SOLCAP_'.'ANNUAL'.'IMP' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'ELC_HYDCAP'.'0'.'ANNUAL'.'UP' 15
'IE'.'ELC_HYDCAP'.'2020'.'ANNUAL'.'UP' 3.69
'IE'.'ELC_HYDCAP'.'2050'.'ANNUAL'.'UP' 4.33
'IE'.'ELC_SOLCAP'.'0'.'ANNUAL'.'UP' 15
'IE'.'ELC_SOLCAP'.'2020'.'ANNUAL'.'UP' 1.12
'IE'.'ELC_SOLCAP'.'2050'.'ANNUAL'.'UP' 11.03

/


