*VFEPATH=
ScenDesc=8760TS
ScenEDesc=8760TS
"IE","MINRENWIN","RENWIN","OUT"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","NRGO","OUT"
"IE","MINBIORVO2","BIORVO","OUT"
"IE","SH2PDELC_01","SUPH2GD","OUT"
"IMPEXP","IMPNRGZ","PWRPEA","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-B10","NRGO","OUT"
"IE","AGRELC_INF","NRGI","IN"
"IE","AGRH2L_INF","SUPH2LD","IN"
"IE","P-TH-FB-PEA01","ELCC","OUT"
"IE","P-TH-CCGT-H2-02","PWRH2G","IN"
"IE","P-TH-ST-HFO00-TB2","NRGI","IN"
"IE","FT-PWRBIO","NRGO","OUT"
"IE","P-TH-FB-PEA01","PWRCO2N","OUT"
"IE","SREF_Whitegate","OILRFG","OUT"
"IE","P-RNW-WIN-ON01","PWRWIN","IN"
"IE","SREF_Whitegate","OILHFO","OUT"
"IE","ABIOCRP32","NRGO","OUT"
"IE","ABIOCRP22","AGRN2OP","OUT"
"IE","P-TH-SC-COA-CCS04-MP1","ELCC","OUT"
"IE","AGRDST_INF","NRGO","OUT"
"IE","ABIOCRP12","AGRN2OP","OUT"
"IE","IMPNRGZ","AGRDST","OUT"
"IE","P-TH-OCGT-DIS00-BGT2","NRGO","OUT"
"IE","SH2GSTG_01","SUPH2GC","IN"
"IE","P-RNW-DAM-HYD00-AA2","PWRHYD","IN"
"IE","P-TH-CCGT-GAS00-ADC","ELCC","OUT"
"IE","IMPNRGZ","PWRPEA","OUT"
"IE","ABIOCRP31","AGRCO2P","OUT"
"IE","SUPGAS_INF","SUPGAS","OUT"
"IE","P-TH-CCGT-GAS00-B10","PWRGAS","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","PWRPEA","IN"
"IE","P-TH-IGCC-COA03","ELCC","OUT"
"IE","P-RNW-WIN-ON03","ELCC","OUT"
"IE","IMPNRGZ","SUPH2GC","OUT"
"IE","P-TH-OCGT-GAS00-AT1","NRGO","OUT"
"IE","IMPBIOETH1G4","BIOETH1G","OUT"
"IE","P-RNW-WIN-OF02","NRGO","OUT"
"IE","ABIOCRP22","AGRLAND","IN"
"IE","P-RNW-DAM-HYD00-AA4","NRGI","IN"
"IE","SINKDOGF","SNKDOGF","IN"
"IE","P-TH-OCGT-GAS00-AT4","NRGI","IN"
"IE","IMPNRGZ","GASLNG","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","NRGO","OUT"
"IMPEXP","IMPNRGZ","BIOPIGW","IN"
"IE","ABIOCRP21","ENVI","IN"
"IE","ABIOCRP42","AGRCO2P","OUT"
"IE","P-TH-OCGT-DIS00-KGT2","PWRCO2N","OUT"
"IE","P-TH-ST-HFO00-TB3","PWRHFO","IN"
"IE","SINKCB1","NRGO","OUT"
"IE","P-RNW-WIN-ON04","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-KGT3","PWRCO2N","OUT"
"IE","FT-PWRSOL","RENSOL","IN"
"IE","P-TH-IGCC-COA-CCS06-MP2","PWRCO2N","OUT"
"IE","ABIOCRP41","ENVO","OUT"
"IE","P-TH-OCGT-GAS00-SK3","PWRCO2N","OUT"
"IE","ABIOCRP33","AGRLAND","IN"
"IE","P-STG-PS-HYD00-TH3","NRGO","OUT"
"IMPEXP","IMPNRGZ","PWRMSW","IN"
"IMPEXP","IMPNRGZ","ANRGTIL","IN"
"IE","P-TH-OCGT-DIS00-RH2","NRGI","IN"
"IE","SINKDGO","ELCC","IN"
"IE","P-TH-SC-COA-CCS04-Kilroot1","PWRCOA","IN"
"IE","MINBIOMSW21","NRGO","OUT"
"IE","ABIOFRSR2","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LE3","NRGI","IN"
"IE","SINKCB1","ELCC","IN"
"IE","P-TH-CCGT-GAS00-B31","PWRGAS","IN"
"IE","SH2GSTG_02","SUPH2GD","OUT"
"IE","IMPNRGZ","PWRBGS","OUT"
"IE","P-RNW-DAM-HYD00-ER1","PWRHYD","IN"
"IE","P-TH-OCGT-GAS00-AT4","NRGO","OUT"
"IE","FT-PWRGAS","NRGI","IN"
"IMPEXP","IMPNRGZ","BIORVO","IN"
"IE","MINBIOAGRW11","BIOWOO","OUT"
"IE","P-TH-CCGT-GAS00-B10","NRGI","IN"
"IE","P-TH-CCGT-GAS00-HN2","PWRCO2N","OUT"
"IE","ABIOGAS12","NRGI","IN"
"IE","IMPMATZ","SNKDSAON","OUT"
"IMPEXP","IMPNRGZ","BIOWCH","IN"
"IE","P-TH-OCGT-GAS02","PWRGAS","IN"
"IE","P-RNW-SOL-CSP04","PWRSOL","IN"
"IMPEXP","IMPNRGZ","OILNEU","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","PWRGAS","IN"
"IMPEXP","IMPNRGZ","SUPH2GD","IN"
"IE","IMPMATZ","SNKDGO","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LE1","NRGO","OUT"
"IE","ABIOCRP23","NRGO","OUT"
"IE","ABIOCRP31","ANRGTIL","IN"
"IE","P-TH-CCGT-GAS00-HN2","NRGO","OUT"
"IE","P-TH-OCGT-GAS00-CGA","NRGI","IN"
"IE","SINKEOR","OILHFO","OUT"
"IE","P-RNW-DAM-HYD00-LI5","NRGI","IN"
"IE","SINKDOGF","ELCC","IN"
"IE","SREF_Whitegate","NRGI","IN"
"IE","FT-PWRBIO","NRGI","IN"
"IE","P-TH-OCGT-DIS00-BGT1","ELCC","OUT"
"IMPEXP","IMPNRGZ","BIOWOO","IN"
"IE","P-RNW-AB-BIO04","NRGO","OUT"
"IE","SINKDSAOF","ELCC","IN"
"IE","P-TH-OCGT-GAS00-AT1","ELCC","OUT"
"IE","SH2GDEL_02","NRGO","OUT"
"IE","SH2GDEL_01","SUPH2GD","OUT"
"IE","P-TH-CCGT-H2-02","NRGI","IN"
"IE","FT-PWRWIN","RENWIN","IN"
"IE","P-RNW-HYD-ROR04","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","AGRHET","IN"
"IE","ABIOCRP22","NRGO","OUT"
"IE","P-RNW-IGCC-BIO03","ELCC","OUT"
"IE","IMPBIOWCH3","NRGO","OUT"
"IE","P-TH-IGCC-COA03","PWRCOA","IN"
"IE","P-TH-OCGT-DIS00-BGT2","PWRDIS","IN"
"IE","P-RNW-ST-MSW04","NRGI","IN"
"IMPEXP","IMPNRGZ","COAHAR","IN"
"IE","IMPCOACOK","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LI2","NRGO","OUT"
"IE","P-RNW-SOL-PV02","NRGO","OUT"
"IE","P-RNW-OCE-TID02","PWROCE","IN"
"IE","P-RNW-DAM-HYD00-LE3","NRGO","OUT"
"IE","P-RNW-WIN-ON04","ELCC","OUT"
"IE","AGRGAS_INF","AGRGAS","OUT"
"IE","SH2GDEL_02","SUPH2GD","OUT"
"IE","IMPNRGZ","OILGSL","OUT"
"IMPEXP","IMPNRGZ","SUPELC","IN"
"IE","P-TH-OCGT-GAS00-NW5","NRGI","IN"
"IE","P-RNW-WIN-ON00-ROI","NRGO","OUT"
"IE","ABIOCRP42","BIOWOO","OUT"
"IE","P-RNW-FB-BIO01","NRGO","OUT"
"IE","MINBIOAGRW41","BIOTLW","OUT"
"IE","FT-PWRH2L","NRGI","IN"
"IE","ABIOFRSR2","BIOWOO","OUT"
"IE","P-RNW-DAM-HYD00-AA2","NRGI","IN"
"IE","SUPWAS_INF","NRGI","IN"
"IMPEXP","IMPMATZ","SNKDOGO","IN"
"IE","ABIOCRP13","BIOWHE","OUT"
"IE","P-TH-ST-HFO00-TB4","ELCC","OUT"
"IE","P-TH-OCGT-GAS01","NRGO","OUT"
"IMPEXP","IMPNRGZ","OILGSL","IN"
"IE","P-RNW-OCE-WAV01","PWROCE","IN"
"IE","P-RNW-HYD-ROR04","NRGO","OUT"
"IE","P-RNW-IGCC-BIO03","NRGI","IN"
"IE","ABIOCRP32","AGRCO2P","OUT"
"IE","P-TH-CCGT-GAS00-DB1","ELCC","OUT"
"IE","SINKEOR","ENVI","IN"
"IE","MINBIOAGRW23","NRGO","OUT"
"IE","SH2GDEL_01","NRGO","OUT"
"IE","ABIOCRP12","NRGI","IN"
"IE","P-TH-ST-PEA00-WO4","PWRPEA","IN"
"IE","ABIOCRP32","NRGI","IN"
"IE","P-RNW-DAM-HYD00-LE1","PWRHYD","IN"
"IE","P-RNW-DAM-HYD00-AA2","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-KGT4","NRGI","IN"
"IE","MINBIOWOO23","BIOWOO","OUT"
"IE","IMPBIOETH1G3","BIOETH1G","OUT"
"IE","P-TH-ST-HFO00-TB2","ELCC","OUT"
"IE","AGRDST_INF","AGRDST","OUT"
"IE","P-RNW-WIN-ON04","NRGI","IN"
"IE","SINKCB1","GASNAT","OUT"
"IE","P-TH-CCGT-GAS00-HNC","ELCC","OUT"
"IE","P-STG-PS-HYD00-TH2","PWRHYD","IN"
"IE","P-RNW-SOL-PV03","NRGO","OUT"
"IE","AGRGEO_INF","RENGEO","IN"
"IE","P-TH-CCGT-GAS00-PBB","PWRCO2N","OUT"
"IE","P-TH-OCGT-GAS00-AT2","NRGI","IN"
"IE","IMPBIOWCH1","BIOWCH","OUT"
"IE","P-TH-SC-COA-CCS04-MP1","NRGI","IN"
"IE","IMPNRGZ","PWRH2G","OUT"
"IE","ABIOCRP23","ANRGTIL","IN"
"IE","P-RNW-DAM-HYD00-ER3","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","PWRSOL","IN"
"IMPEXP","IMPNRGZ","NUCU","IN"
"IE","P-TH-OCGT-DIS00-ED5","NRGI","IN"
"IE","ABIOCRP32","ENVO","OUT"
"IE","ABIOCRP33","BIOWOO","OUT"
"IMPEXP","IMPNRGZ","RENHYD","IN"
"IE","IMPOILGSL","NRGO","OUT"
"IE","ABIOGAS13","BIOGRA","OUT"
"IE","IMPNRGZ","SUPH2LC","OUT"
"IE","P-RNW-GEO01","PWRGEO","IN"
"IE","MINPEARSV1","NRGO","OUT"
"IE","ABIOGAS13","ENVI","IN"
"IE","P-TH-OCGT-DIS00-ED3","PWRCO2N","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","PWRGAS","IN"
"IE","SINKDOO","NRGI","IN"
"IE","P-TH-IGCC-COA-CCS06-MP1","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","AGRBIO","IN"
"IE","P-TH-ST-COA00-K2","PWRCOA","IN"
"IE","P-TH-OCGT-GAS00-SK3","ELCC","OUT"
"IE","ABIOCRP21","AGRCO2P","OUT"
"IE","P-TH-OCGT-DIS00-RH1","NRGO","OUT"
"IE","P-TH-SC-PEA02","NRGO","OUT"
"IE","SUPBIO_INF","BIOWCH","IN"
"IE","P-TH-ST-COA00-K2","NRGO","OUT"
"IE","P-RNW-AB-BIO04","NRGI","IN"
"IMPEXP","IMPNRGZ","SUPBIO","IN"
"IE","P-TH-OCGT-DIS00-BGT1","NRGI","IN"
"IE","FT-PWRPEA","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-B31","ELCC","OUT"
"IMPEXP","IMPNRGZ","SUPH2LD","IN"
"IE","P-TH-ST-COA00-K1","ELCC","OUT"
"IE","MINBIOINDW12","NRGO","OUT"
"IE","IMPNRGZ","RENWIN","OUT"
"IE","SINKDSAON","ELCC","IN"
"IE","P-RNW-DAM-HYD00-LE3","PWRCO2N","OUT"
"IE","ABIOCRP23","AGRN2OP","OUT"
"IE","SUPBIO_INF","NRGI","IN"
"IE","P-TH-ST-HFO00-TB1","PWRCO2N","OUT"
"IE","IMPOILCRD","OILCRD","OUT"
"IE","P-TH-ST-PEA00-LR4","ELCC","OUT"
"IE","AGRDST_INF","NRGI","IN"
"IE","IMPMATZ","SNKAFF","OUT"
"IE","P-RNW-SOL-PV03","PWRSOL","IN"
"IE","SH2LDEL_01","NRGO","OUT"
"IE","P-RNW-OCE-TID02","ELCC","OUT"
"IE","P-TH-OCGT-DIS00-ED5","PWRCO2N","OUT"
"IE","ABIOCRP22","ENVI","IN"
"IE","SUPBIO_INF","BIOWPE","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","Sink_ELCCO2N","OUT"
"IE","MINBIOAGRW22","NRGO","OUT"
"IE","FT-PWRHFO","OILHFO","IN"
"IE","SINKDOGF","NRGI","IN"
"IE","SINKEOR","ELCC","IN"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","ENVO","OUT"
"IE","P-STG-PS-HYD00-TH2","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-LI2","PWRHYD","IN"
"IE","SH2PDELC_01","NRGO","OUT"
"IE","ABIOCRP33","NRGI","IN"
"IE","IMPNRGZ","COALIG","OUT"
"IE","P-TH-OCGT-DIS00-RH2","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-LI5","NRGO","OUT"
"IE","FT-PWRHYD","NRGO","OUT"
"IE","MINBIORVO3","BIORVO","OUT"
"IE","P-RNW-WIN-OF02","PWRCO2N","OUT"
"IE","FT-PWRCOA","COABIT","IN"
"IE","FORLANDPOT","ENVO","OUT"
"IE","P-TH-OCGT-DIS00-TP3","PWRCO2N","OUT"
"IE","P-STG-PS-HYD00-TH4","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-TP1","NRGI","IN"
"IE","P-TH-SC-COA-CCS04-MP1","NRGO","OUT"
"IE","IMPBIOETH1G2","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-PBA","ELCC","OUT"
"IE","IMPNRGZ","AGRBDL","OUT"
"IE","MINPEARSV2","PEAT","OUT"
"IE","P-STG-PS-HYD00-TH2","ELCC","IN"
"IE","P-TH-ST-COA00-K1","NRGO","OUT"
"IE","FT-PWROCE","RENOCE","IN"
"IE","P-RNW-DAM-HYD00-LI4","PWRCO2N","OUT"
"IE","P-RNW-GEO02","PWRGEO","IN"
"IE","ABIOCRP31","NRGO","OUT"
"IE","MINBIOWOO23","NRGO","OUT"
"IE","MINBIOWOO12","BIOWOO","OUT"
"IE","P-RNW-AB-BIO04","ELCD","OUT"
"IE","P-TH-ST-COA00-MP1","NRGI","IN"
"IE","ANRGTIL110","AGRBIO","IN"
"IE","P-TH-CCGT-GAS00-WG","PWRCO2N","OUT"
"IE","P-RNW-WIN-OF02","NRGI","IN"
"IE","P-RNW-WIN-ON03","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-TP3","NRGI","IN"
"IE","ABIOCRP33","ANRGTIL","IN"
"IE","P-RNW-DAM-HYD00-AA1","PWRCO2N","OUT"
"IE","ANRGTIL100","NRGI","IN"
"IE","ABIOCRP23","ENVI","IN"
"IE","IMPBIODST1G3","BIODST1G","OUT"
"IE","IMPBIOWPE2","BIOWPE","OUT"
"IE","ABIOCRP32","ENVI","IN"
"IE","MINBIOAGRW33","BIOPIGW","OUT"
"IE","SH2GH2L_01","NRGO","OUT"
"IE","IMPOILNEU","OILNEU","OUT"
"IE","ABIOFRSR1","FORLAND","IN"
"IE","P-TH-SC-COA-CCS04-MP2","NRGI","IN"
"IE","ABIOCRP22","ANRGTIL","IN"
"IE","IMPMATZ","SNKDSAOF","OUT"
"IE","P-RNW-DAM-HYD00-AA3","PWRHYD","IN"
"IE","P-TH-OCGT-DIS00-KGT1","ELCC","OUT"
"IE","SH2GSTG_02","SUPH2GD","IN"
"IE","AGRLPG_INF","NRGO","OUT"
"IE","SINKDOGF","Sink_SUPCO2N","IN"
"IE","IMPOILKER","NRGO","OUT"
"IE","P-TH-CCGT-GAS03","ELCC","OUT"
"IE","P-STG-PS-HYD00-TH1","ELCC","IN"
"IE","P-TH-OCGT-DIS00-KGT3","ELCC","OUT"
"IE","SH2PCELC_01","SUPH2GC","OUT"
"IE","ABIOCRP33","NRGO","OUT"
"IE","ABIOFRSR2","FORLAND","IN"
"IE","DMDELC","NRGI","IN"
"IE","IMPCOABIT","NRGO","OUT"
"IE","IMPBIODST1G1","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-RH1","ELCC","OUT"
"IE","AGRLPG_INF","OILLPG","IN"
"IE","IMPNRGZ","BIOWPE","OUT"
"IE","P-TH-SC-COA-CCS04-MP1","Sink_ELCCO2N","OUT"
"IE","FT-PWRHFO","PWRHFO","OUT"
"IE","MINBIOMSW21","BIOMSW2","OUT"
"IE","ABIOFRSR1","ENVI","IN"
"IE","P-TH-ST-COA00-MP1","PWRCOA","IN"
"IE","MINGASRSV2","NRGO","OUT"
"IE","AGRBIO_INF","BIOWCH","IN"
"IE","MINBIOAGRW42","BIOTLW","OUT"
"IE","P-RNW-DAM-HYD00-AA3","ELCC","OUT"
"IE","P-RNW-OCE-TID02","NRGI","IN"
"IE","P-TH-FB-PEA01","NRGO","OUT"
"IE","IMPBIOWCH3","BIOWCH","OUT"
"IMPEXP","IMPNRGZ","RENSOL","IN"
"IE","SH2PDELC_01","ELCD","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","PWRGAS","IN"
"IE","SH2PCELC_01","ELCC","IN"
"IE","P-RNW-DAM-HYD00-AA4","NRGO","OUT"
"IE","AGRELC_INF","ELCD","IN"
"IMPEXP","IMPNRGZ","AGRH2L","IN"
"IE","MINBIORVO1","NRGO","OUT"
"IE","ABIOGAS13","ENVO","OUT"
"IE","P-TH-CCGT-GAS00-HN2","PWRGAS","IN"
"IE","P-RNW-ST-BIO02","NRGI","IN"
"IE","P-RNW-HYD-DAM03","ELCC","OUT"
"IE","MINBIOAGRW31","BIOPIGW","OUT"
"IE","P-RNW-WIN-ON02","NRGO","OUT"
"IE","P-RNW-WIN-OF02","ELCC","OUT"
"IE","IMPCOAHAR","NRGO","OUT"
"IE","P-TH-SC-COA-CCS04-MP1","PWRCO2N","OUT"
"IE","MINBIOAGRW42","NRGO","OUT"
"IE","P-TH-SC-PEA02","PWRCO2N","OUT"
"IE","ABIOCRP33","AGRCO2P","OUT"
"IE","ABIOCRP33","ENVO","OUT"
"IE","P-RNW-DAM-HYD00-LI1","NRGO","OUT"
"IMPEXP","IMPMATZ","SNKCB3","IN"
"IE","MINBIOWOO11","BIOWOO","OUT"
"IE","P-RNW-SOL-PV01","ELCD","OUT"
"IMPEXP","IMPNRGZ","BIOTLW","IN"
"IE","P-TH-CCGT-GAS00-TY","NRGI","IN"
"IE","MINRENHYD","RENHYD","OUT"
"IE","AGRBDL_INF","NRGI","IN"
"IE","ABIOGAS13","AGRLAND","IN"
"IE","ABIOGAS12","AGRN2OP","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","PWRCOA","IN"
"IE","FT-PWRH2L","PWRH2L","OUT"
"IE","GRID","NRGI","IN"
"IE","ABIOCRP21","NRGI","IN"
"IMPEXP","IMPNRGZ","BIOETH1G","IN"
"IE","P-RNW-ST-BIO-CCS05","ELCC","OUT"
"IE","P-TH-CCGT-DIS00-AGU","PWRDIS","IN"
"IMPEXP","IMPNRGZ","SUPCOA","IN"
"IE","SINKCB3","SNKCB3","IN"
"IMPEXP","IMPNRGZ","BIOGAS1G","IN"
"IE","P-RNW-SOL-CSP04","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-KGT2","NRGI","IN"
"IE","MINRENGEO","RENGEO","OUT"
"IE","ABIOCRP31","AGRN2OP","OUT"
"IE","P-TH-SC-COA-CCS04-Kilroot1","ENVO","OUT"
"IE","IMPNRGZ","RENGEO","OUT"
"IE","MINBIOWOO21","BIOWOO","OUT"
"IE","FT-PWRPEA","PEAT","IN"
"IE","P-RNW-DAM-HYD00-AA4","PWRHYD","IN"
"IE","IMPMATZ","SNKDOO","OUT"
"IE","DMDELC","ELCD","IN"
"IE","SINKDGF","Sink_SUPCO2N","IN"
"IE","ABIOCRP31","ENVO","OUT"
"IE","SINKCB3","NRGI","IN"
"IE","P-TH-OCGT-DIS00-RH2","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-DB1","PWRCO2N","OUT"
"IE","FT-PWRBIO","BIOWOO","IN"
"IE","FT-PWRHYD","PWRHYD","OUT"
"IE","P-RNW-DAM-HYD00-ER2","ELCC","OUT"
"IMPEXP","IMPNRGZ","BIOGRA","IN"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","PWRGAS","IN"
"IE","P-TH-OCGT-DIS00-TP3","ELCC","OUT"
"IE","AGRELC_INF","AGRELC","OUT"
"IMPEXP","IMPNRGZ","AGRH2G","IN"
"IE","P-TH-IGCC-COA-CCS06-MP1","NRGI","IN"
"IE","P-TH-OCGT-GAS00-SK4","NRGI","IN"
"IE","P-TH-ST-PEA00-WO4","NRGI","IN"
"IE","P-RNW-DAM-HYD00-LE2","ELCC","OUT"
"IE","ABIOCRP21","AGRN2OP","OUT"
"IMPEXP","IMPNRGZ","OILCOK","IN"
"IE","P-RNW-IGCC-BIO03","PWRBIO","IN"
"IE","SINKDGF","ENVI","IN"
"IE","FT-PWROCE","PWROCE","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","PWRCO2N","OUT"
"IE","P-TH-ST-COA00-K2","NRGI","IN"
"IE","MINBIOWOO22","BIOWOO","OUT"
"IMPEXP","IMPNRGZ","PWRNUC","IN"
"IE","P-TH-CCGT-GAS00-CPS","NRGO","OUT"
"IE","MINBIORVO2","NRGO","OUT"
"IE","P-TH-OCGT-GAS00-AT1","PWRGAS","IN"
"IE","P-TH-ST-COA00-MP2","PWRCOA","IN"
"IE","P-TH-SC-COA-CCS04-Kilroot1","Sink_ELCCO2N","OUT"
"IE","SINKDOF","SNKDOF","IN"
"IE","P-TH-OCGT-DIS00-BGT1","PWRDIS","IN"
"IE","SINKDOGO","ELCC","IN"
"IE","IMPMATZ","SNKCB1","OUT"
"IE","SINKCB1","SNKCB1","IN"
"IE","P-TH-OCGT-GAS00-AT4","PWRGAS","IN"
"IE","P-RNW-GEO02","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-RH2","PWRDIS","IN"
"IE","IMPNRGZ","BIOINDF","OUT"
"IE","P-RNW-OCE-WAV01","NRGI","IN"
"IMPEXP","IMPNRGZ","SUPH2LC","IN"
"IE","MINBIOMSW13","BIOMSW1","OUT"
"IE","P-TH-ST-COA00-MP2","PWRCO2N","OUT"
"IE","ANRGTIL110","AGRELC","IN"
"IE","FT-PWROCE","NRGO","OUT"
"IMPEXP","IMPNRGZ","RENWIN","IN"
"IE","P-TH-OCGT-DIS00-KGT2","NRGO","OUT"
"IE","IMPBIOWCH4","BIOWCH","OUT"
"IE","ABIOGAS13","AGRCO2P","OUT"
"IE","ABIOGAS13","ANRGTIL","IN"
"IE","IMPNRGZ","PWRHTH","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","Sink_ELCCO2N","OUT"
"IE","IMPNRGZ","AGRSOL","OUT"
"IE","SINKDGO","NRGI","IN"
"IE","P-TH-ST-PEA00-LR4","PWRCO2N","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","ENVO","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","NRGO","OUT"
"IE","AGRBDL_INF","BIODST2G","IN"
"IE","ABIOCRP12","ANRGTIL","IN"
"IMPEXP","IMPNRGZ","PWRHTH","IN"
"IE","P-RNW-SOL-CSP04","NRGI","IN"
"IE","ABIOCRP41","AGRLAND","IN"
"IE","ABIOGAS11","AGRCO2P","OUT"
"IE","P-RNW-DAM-HYD00-AA2","NRGO","OUT"
"IE","MINBIOMSW22","BIOMSW2","OUT"
"IE","ABIOCRP22","AGRCO2P","OUT"
"IE","P-RNW-DAM-HYD00-ER1","PWRCO2N","OUT"
"IE","P-RNW-SOL-PV02","PWRSOL","IN"
"IE","P-TH-OCGT-DIS00-BGT2","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-B32","NRGO","OUT"
"IE","ABIOCRP11","ANRGTIL","IN"
"IE","P-RNW-WIN-ON05","NRGI","IN"
"IE","SINKDOF","NRGI","IN"
"IE","ANRGTIL110","AGRSOL","IN"
"IE","ABIOCRP13","NRGI","IN"
"IE","SINKDSAON","SNKDSAON","IN"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","ELCC","OUT"
"IE","SINKDGF","NRGI","IN"
"IE","AGRELC_INF","NRGO","OUT"
"IE","P-RNW-HYD-DAM03","PWRCO2N","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","Sink_ELCCO2N","OUT"
"IE","P-TH-OCGT-GAS00-NW5","PWRGAS","IN"
"IE","ABIOCRP43","AGRLAND","IN"
"IE","ABIOGAS11","NRGI","IN"
"IE","IMPNRGZ","ELCD","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","Sink_ELCCO2N","OUT"
"IE","SINKDSAOF","SNKDSAOF","IN"
"IE","MINPEARSV2","NRGO","OUT"
"IE","SUPWAS_INF","SUPWAS","OUT"
"IE","IMPOILCRD","NRGO","OUT"
"IE","P-RNW-WIN-ON03","PWRWIN","IN"
"IE","P-STG-PS-HYD00-TH4","NRGI","IN"
"IE","P-TH-OCGT-DIS00-CGT8","NRGI","IN"
"IMPEXP","IMPNRGZ","OILCRD","IN"
"IE","P-RNW-HYD-DAM02","ELCC","OUT"
"IE","P-TH-IGCC-PEA03","NRGI","IN"
"IE","AGRH2G_INF","AGRH2G","OUT"
"IE","P-TH-OCGT-DIS00-ED5","NRGO","OUT"
"IE","MINBIOAGRW43","BIOTLW","OUT"
"IE","P-RNW-HYD-DAM01","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","ELCD","IN"
"IE","AGRSOL_INF","AGRSOL","OUT"
"IE","SH2PCELC_01","NRGO","OUT"
"IE","AGRGEO_INF","NRGI","IN"
"IMPEXP","IMPNRGZ","PWRHGAS","IN"
"IMPEXP","IMPNRGZ","AGRGAS","IN"
"IE","P-TH-ST-PEA00-ED1","NRGO","OUT"
"IE","MINBIOINDW12","BIOINDF","OUT"
"IE","P-TH-ST-HFO00-TB4","PWRCO2N","OUT"
"IE","P-TH-OCGT-GAS02","NRGO","OUT"
"IE","P-TH-IGCC-PEA03","PWRPEA","IN"
"IE","ABIOCRP13","AGRCO2P","OUT"
"IE","ABIOCRP11","BIOWHE","OUT"
"IE","P-STG-PS-HYD00-TH1","NRGI","IN"
"IE","MINBIOINDW11","BIOINDF","OUT"
"IE","MINBIOAGRW21","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-HNC","PWRGAS","IN"
"IE","IMPBIOWPE4","NRGO","OUT"
"IMPEXP","IMPNRGZ","BIOETH2G","IN"
"IE","ABIOCRP42","ANRGTIL","IN"
"IE","ANRGTIL100","ANRGTIL","OUT"
"IE","P-TH-CCGT-DIS00-AGU","NRGO","OUT"
"IE","P-TH-IGCC-PEA03","ELCC","OUT"
"IE","ANRGTIL100","AGRDST","IN"
"IE","P-RNW-DAM-HYD00-AA2","ELCC","OUT"
"IE","P-RNW-DAM-HYD00-LE1","ELCC","OUT"
"IE","AGRGAS_INF","GASNAT","IN"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","PWRCO2N","OUT"
"IE","P-TH-CCGT-GAS00-CPS","PWRGAS","IN"
"IE","IMPNRGZ","RENHYD","OUT"
"IE","P-TH-CCGT-GAS00-TY","PWRCO2N","OUT"
"IE","IMPNRGZ","BIOETH2G","OUT"
"IE","P-RNW-OCE-WAV01","ELCC","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP1","ELCC","OUT"
"IE","AGRSOL_INF","NRGO","OUT"
"IE","MINBIOWOO22","NRGO","OUT"
"IE","ABIOCRP11","AGRCO2P","OUT"
"IE","P-TH-SC-COA-CCS04-MP1","ENVO","OUT"
"IE","SUPBIO_INF","BIOWOO","IN"
"IE","P-TH-CCGT-GAS00-TY","PWRGAS","IN"
"IMPEXP","IMPNRGZ","BIOOSR","IN"
"IE","P-RNW-SOL-CSP04","ELCC","OUT"
"IE","SINKDOF","MATI","IN"
"IE","SINKCB3","ENVI","IN"
"IE","P-TH-CCGT-GAS00-B31","NRGO","OUT"
"IE","P-STG-PS-HYD00-TH3","PWRHYD","IN"
"IE","FT-PWRHYD","RENHYD","IN"
"IE","IMPBIOWPE1","BIOWPE","OUT"
"IE","P-TH-IGCC-PEA03","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","PWRCOA","IN"
"IE","MINBIOAGRW12","NRGO","OUT"
"IE","SINKDGF","MATI","IN"
"IE","ABIOCRP23","ENVO","OUT"
"IE","FT-PWROCE","NRGI","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","PWRPEA","IN"
"IE","IMPBIOETH1G1","NRGO","OUT"
"IE","ABIOGAS12","NRGO","OUT"
"IE","P-RNW-SOL-PV02","ELCC","OUT"
"IMPEXP","IMPNRGZ","AGRELC","IN"
"IE","P-TH-SC-COA-CCS04-Kilroot1","ELCC","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","NRGO","OUT"
"IE","P-RNW-WIN-ON05","PWRWIN","IN"
"IE","SREF_Whitegate","OILCRD","IN"
"IE","P-RNW-DAM-HYD00-ER3","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-GI","NRGO","OUT"
"IE","MINRENOCE","NRGO","OUT"
"IMPEXP","IMPNRGZ","AGRDST","IN"
"IE","P-RNW-SOL-PV03","NRGI","IN"
"IE","P-TH-ST-PEA00-WO4","ELCC","OUT"
"IE","ABIOCRP12","AGRLAND","IN"
"IE","ABIOGAS11","BIOGRA","OUT"
"IE","FT-PWRHYD","NRGI","IN"
"IE","P-TH-OCGT-DIS00-ED3","NRGI","IN"
"IE","SINKDOF","ELCC","IN"
"IE","SH2GDEL_02","NRGI","IN"
"IE","SUPCOA_INF","SUPCOA","OUT"
"IE","FT-PWRDIS","PWRDIS","OUT"
"IE","P-TH-SC-COA01","NRGO","OUT"
"IE","FT-PWRHFO","NRGI","IN"
"IE","P-TH-OCGT-DIS00-CGT8","ELCC","OUT"
"IE","ANRGTIL100","AGRCO2N","OUT"
"IE","ABIOCRP12","BIOWHE","OUT"
"IE","P-TH-CCGT-GAS00-PBB","NRGI","IN"
"IE","P-RNW-DAM-HYD00-LE3","ELCC","OUT"
"IE","DEMH2","DEMO","OUT"
"IE","IMPNRGZ","BIOMSW2","OUT"
"IE","IMPMATZ","SNKDGF","OUT"
"IE","ABIOFRSR3","ENVI","IN"
"IE","SREF_Whitegate","OILKER","OUT"
"IE","P-TH-OCGT-DIS00-ED3","ELCC","OUT"
"IE","P-RNW-ST-MSW04","PWRMSW","IN"
"IE","AGRGEO_INF","NRGO","OUT"
"IE","ABIOCRP21","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-TP1","PWRDIS","IN"
"IMPEXP","IMPNRGZ","GASNAT","IN"
"IE","IMPOILLPG","NRGO","OUT"
"IE","MINGASRSV2","GASNAT","OUT"
"IE","P-TH-ST-HFO00-TB4","NRGI","IN"
"IE","P-TH-OCGT-GAS00-AT4","PWRCO2N","OUT"
"IE","ABIOCRP42","AGRN2OP","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","NRGI","IN"
"IE","P-TH-ST-COA00-MP3","PWRCO2N","OUT"
"IE","SINKDSAON","MATI","IN"
"IE","FT-PWRWIN","PWRWIN","OUT"
"IE","SINKDSAOF","Sink_SUPCO2N","IN"
"IE","P-TH-OCGT-DIS00-RH1","PWRCO2N","OUT"
"IE","P-RNW-OCE-TID02","NRGO","OUT"
"IE","P-STG-PS-HYD00-TH3","ELCC","OUT"
"IE","P-RNW-DAM-HYD00-ER3","NRGI","IN"
"IE","IMPNRGZ","BIOPIGW","OUT"
"IE","SH2GSTG_02","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-BGT2","NRGI","IN"
"IMPEXP","IMPNRGZ","ELCC","IN"
"IE","MINBIOAGRW12","BIOWOO","OUT"
"IE","P-TH-ST-PEA00-LR4","NRGI","IN"
"IE","FT-PWRCOA","NRGI","IN"
"IE","SINKDGO","Sink_SUPCO2N","IN"
"IMPEXP","IMPNRGZ","AGRGEO","IN"
"IE","SINKCB1","MATI","IN"
"IE","P-STG-PS-HYD00-TH2","NRGI","IN"
"IE","P-TH-ST-HFO00-TB3","NRGO","OUT"
"IE","AGRBDL_INF","AGRBDL","OUT"
"IE","ANRGTIL110","NRGO","OUT"
"IE","AGRBIO_INF","BIOWPE","IN"
"IE","IMPMATZ","SNKDOF","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","PWRCO2N","OUT"
"IE","SINKDOO","ENVI","IN"
"IE","P-RNW-DAM-HYD00-LI1","NRGI","IN"
"IE","P-RNW-WIN-ON03","NRGO","OUT"
"IE","SINKDOO","Sink_SUPCO2N","IN"
"IE","MINBIOAGRW33","NRGO","OUT"
"IE","MINBIOMSW22","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-GI","PWRCO2N","OUT"
"IE","MINBIOWOO21","NRGO","OUT"
"IE","IMPNRGZ","GASNAT","OUT"
"IE","SH2GH2L_01","SUPH2LC","OUT"
"IE","DMDELC","DEMO","OUT"
"IE","P-RNW-SOL-PV01","PWRSOL","IN"
"IE","IMPBIOWPE3","BIOWPE","OUT"
"IE","P-TH-CCGT-H2-02","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-TY","NRGO","OUT"
"IE","SINKDSAON","Sink_SUPCO2N","IN"
"IE","ABIOCRP23","BIOOSR","OUT"
"IE","P-TH-SC-PEA02","PWRPEA","IN"
"IMPEXP","IMPNRGZ","COALIG","IN"
"IE","P-TH-SC-COA-CCS04-Kilroot1","PWRCO2N","OUT"
"IE","IMPNRGZ","OILKER","OUT"
"IE","ABIOCRP43","NRGI","IN"
"IE","P-STG-PS-HYD00-TH1","PWRHYD","IN"
"IE","P-TH-OCGT-DIS00-TP1","ELCC","OUT"
"IE","AGRBDL_INF","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-ER1","ELCC","OUT"
"IE","ABIOGAS12","ENVO","OUT"
"IE","IMPNRGZ","OILNAP","OUT"
"IE","P-RNW-HYD-DAM02","NRGI","IN"
"IE","P-TH-SC-COA01","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-ER4","PWRHYD","IN"
"IE","P-RNW-DAM-HYD00-AA3","NRGO","OUT"
"IE","IMPCOACOK","COACOK","OUT"
"IE","ABIOCRP12","AGRCO2P","OUT"
"IE","P-RNW-DAM-HYD00-AA3","NRGI","IN"
"IE","IMPLNG_GLOBAL","NRGO","OUT"
"IE","MINBIOINDW13","NRGO","OUT"
"IE","P-RNW-FB-BIO01","PWRBIO","IN"
"IE","ABIOCRP41","ANRGTIL","IN"
"IE","SINKCB3","ELCC","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","ELCC","OUT"
"IE","P-TH-OCGT-DIS00-RH1","PWRDIS","IN"
"IMPEXP","IMPDEMZ","DEMH2T","IN"
"IE","P-RNW-HYD-DAM03","PWRHYD","IN"
"IE","P-RNW-DAM-HYD00-LI4","ELCC","OUT"
"IE","ABIOGAS12","AGRCO2P","OUT"
"IE","SH2GDEL_01","NRGI","IN"
"IE","SINKDSAON","ENVI","IN"
"IE","P-STG-PS-HYD00-TH4","PWRHYD","IN"
"IE","P-RNW-WIN-OF02","PWRWIN","IN"
"IE","P-TH-CCGT-GAS00-B32","NRGI","IN"
"IE","P-TH-IGCC-COA-CCS06-MP2","NRGI","IN"
"IE","SINKDSAOF","NRGI","IN"
"IE","P-TH-OCGT-GAS02","NRGI","IN"
"IE","IMPNUCU","NRGO","OUT"
"IE","ABIOCRP11","NRGO","OUT"
"IE","FT-PWRCOA","NRGO","OUT"
"IE","P-RNW-WIN-ON05","PWRCO2N","OUT"
"IE","MINRENSOL","NRGO","OUT"
"IE","ABIOGAS11","ANRGTIL","IN"
"IE","IMPBIOWCH1","NRGO","OUT"
"IE","ABIOCRP21","ENVO","OUT"
"IE","P-STG-PS-HYD00-TH1","ELCC","OUT"
"IE","SINKCB1","Sink_SUPCO2N","IN"
"IE","MINBIOMSW12","BIOMSW1","OUT"
"IE","P-RNW-HYD-DAM01","NRGI","IN"
"IE","P-RNW-DAM-HYD00-LE2","NRGI","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","NRGI","IN"
"IE","IMPCOALIG","NRGO","OUT"
"IMPEXP","IMPNRGZ","BIOINDF","IN"
"IE","P-STG-PS-HYD00-TH2","ELCC","OUT"
"IMPEXP","IMPNRGZ","OILNAP","IN"
"IE","MINBIOMSW23","NRGO","OUT"
"IMPEXP","IMPNRGZ","AGRBDL","IN"
"IE","DEMH2","DEMH2T","OUT"
"IE","ABIOCRP11","ENVI","IN"
"IE","P-TH-SC-COA-CCS04-Kilroot1","NRGI","IN"
"IE","IMPNRGZ","BIOGAS2G","OUT"
"IE","P-RNW-ST-MSW04","PWRCO2N","OUT"
"IE","IMPNRGZ","OILLPG","OUT"
"IE","IMPOILKER","OILKER","OUT"
"IE","DEMH2","NRGI","IN"
"IE","IMPBIODST1G3","NRGO","OUT"
"IE","AGRH2L_INF","NRGO","OUT"
"IE","ABIOCRP13","ANRGTIL","IN"
"IMPEXP","IMPNRGZ","PWRGAS","IN"
"IE","MINBIOMSW12","NRGO","OUT"
"IE","SINKCB2","ENVI","IN"
"IE","P-RNW-DAM-HYD00-LE3","PWRHYD","IN"
"IE","P-TH-OCGT-DIS00-BGT1","PWRCO2N","OUT"
"IE","MINBIOAGRW43","NRGO","OUT"
"IMPEXP","IMPNRGZ","COABIT","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","ENVO","OUT"
"IE","IMPNRGZ","AGRLPG","OUT"
"IMPEXP","IMPNRGZ","BIODST1G","IN"
"IE","MINRENGEO","NRGO","OUT"
"IE","FT-PWRDIS","NRGI","IN"
"IMPEXP","IMPNRGZ","BIOMSW1","IN"
"IE","IMPNRGZ","OILDST","OUT"
"IE","P-RNW-GEO03","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-PBA","NRGO","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP1","Sink_ELCCO2N","OUT"
"IE","P-STG-PS-HYD00-TH3","PWRCO2N","OUT"
"IE","ABIOCRP12","NRGO","OUT"
"IE","IMPNRGZ","PWRH2L","OUT"
"IMPEXP","IMPDEMZ","DEMELC","IN"
"IMPEXP","IMPNRGZ","SUPH2GC","IN"
"IE","IMPBIOWCH4","NRGO","OUT"
"IE","P-RNW-HYD-ROR04","NRGI","IN"
"IE","SH2LDEL_01","SUPH2LC","IN"
"IE","P-TH-CCGT-GAS00-GI","NRGI","IN"
"IE","FT-PWRH2G","NRGO","OUT"
"IE","FT-PWRBGS","BIOGAS2G","IN"
"IE","ABIOCRP13","AGRLAND","IN"
"IE","P-TH-ST-HFO00-TB1","NRGI","IN"
"IMPEXP","IMPNRGZ","BIOWHE","IN"
"IE","SUPELC_INF","ELCC","IN"
"IE","P-TH-OCGT-H2-01","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-WG","NRGO","OUT"
"IE","FT-PWRWIN","NRGO","OUT"
"IE","FT-PWRBGS","NRGO","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","PWRCO2N","OUT"
"IE","FT-PWRWIN","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT4","NRGO","OUT"
"IE","FT-PWRH2L","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-KGT4","ELCC","OUT"
"IE","ABIOCRP43","ANRGTIL","IN"
"IE","P-RNW-WIN-ON01","NRGO","OUT"
"IE","MINBIOAGRW21","BIOCATW","OUT"
"IE","IMPNRGZ","SUPCOA","OUT"
"IE","ABIOCRP21","AGRLAND","IN"
"IE","IMPDEMZ","DEMELC","OUT"
"IE","P-STG-PS-HYD00-TH4","ELCC","IN"
"IE","P-RNW-DAM-HYD00-AA1","NRGI","IN"
"IE","IMPNRGZ","BIODST1G","OUT"
"IE","P-RNW-HYD-DAM01","PWRHYD","IN"
"IE","IMPNRGZ","PWRCOA","OUT"
"IE","P-TH-OCGT-DIS00-TP3","NRGO","OUT"
"IMPEXP","IMPNRGZ","GASLNG","IN"
"IE","P-RNW-HYD-DAM02","PWRHYD","IN"
"IE","SUPELC_INF","NRGO","OUT"
"IE","SINKDGF","SNKDGF","IN"
"IE","ABIOCRP22","ENVO","OUT"
"IE","P-RNW-DAM-HYD00-ER1","NRGO","OUT"
"IE","ABIOCRP41","BIOWOO","OUT"
"IE","P-TH-IGCC-PEA03","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-ADC","NRGI","IN"
"IE","P-TH-IGCC-COA-CCS06-MP2","Sink_ELCCO2N","OUT"
"IE","FT-PWRDIS","NRGO","OUT"
"IE","P-RNW-GEO03","NRGI","IN"
"IE","IMPNRGZ","BIORVO","OUT"
"IE","P-TH-OCGT-H2-01","NRGI","IN"
"IE","ABIOGAS13","NRGO","OUT"
"IE","ABIOCRP22","NRGI","IN"
"IE","SINKCB2","MATI","IN"
"IE","P-RNW-DAM-HYD00-LE1","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","PWRWIN","IN"
"IE","P-TH-IGCC-COA-CCS06-MP2","NRGO","OUT"
"IE","P-TH-ST-PEA00-WO4","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-ED3","PWRDIS","IN"
"IE","FT-PWRGAS","GASNAT","IN"
"IE","P-TH-SC-COA01","NRGI","IN"
"IE","AGRGAS_INF","NRGO","OUT"
"IE","FT-PWRSOL","PWRSOL","OUT"
"IE","P-TH-OCGT-DIS00-CGT8","NRGO","OUT"
"IE","AGRH2G_INF","NRGI","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","ENVO","OUT"
"IE","ABIOGAS12","AGRLAND","IN"
"IE","IMPGASNAT_UK","NRGO","OUT"
"IE","P-RNW-SOL-PV01","NRGI","IN"
"IE","IMPNRGZ","PWRBIO","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","PWRCO2N","OUT"
"IE","SINKDOGF","ENVI","IN"
"IE","IMPNRGZ","PWRHYD","OUT"
"IE","P-TH-CCGT-GAS03","PWRCO2N","OUT"
"IE","P-RNW-SOL-PV01","NRGO","OUT"
"IMPEXP","IMPNRGZ","BIODST2G","IN"
"IE","AGRLPG_INF","NRGI","IN"
"IE","IMPNRGZ","BIOWOO","OUT"
"IE","IMPCOAHAR","COAHAR","OUT"
"IE","P-TH-OCGT-DIS00-ED3","NRGO","OUT"
"IE","P-STG-PS-HYD00-TH2","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-TY","ELCC","OUT"
"IE","P-TH-FB-PEA01","NRGI","IN"
"IE","P-TH-CCGT-GAS00-PBB","PWRGAS","IN"
"IE","P-TH-CCGT-GAS00-B32","ELCC","OUT"
"IE","ABIOCRP13","NRGO","OUT"
"IE","IMPNRGZ","AGRBIO","OUT"
"IE","P-TH-CCGT-GAS00-GI","PWRGAS","IN"
"IE","P-RNW-WIN-ON02","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","BIOGAS2G","IN"
"IE","FORLANDPOT","FORLAND","OUT"
"IE","P-RNW-OCE-WAV01","NRGO","OUT"
"IE","FT-PWRPEA","NRGI","IN"
"IMPEXP","IMPMATZ","SNKDOO","IN"
"IE","ABIOCRP41","ENVI","IN"
"IE","SREF_Whitegate","OILNAP","OUT"
"IE","P-RNW-HYD-DAM02","NRGO","OUT"
"IE","SINKDGO","MATI","IN"
"IE","P-RNW-SOL-PV01","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-ED5","PWRDIS","IN"
"IE","P-RNW-DAM-HYD00-LI4","PWRHYD","IN"
"IE","P-RNW-GEO03","ELCC","OUT"
"IE","MINRENHYD","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-BGT2","PWRCO2N","OUT"
"IE","SH2GSTG_01","NRGI","IN"
"IE","P-TH-CCGT-GAS00-HNC","NRGO","OUT"
"IE","FT-PWRDIS","OILHFO","IN"
"IE","ANRGTIL110","AGRGAS","IN"
"IE","FT-PWRMSW","NRGI","IN"
"IE","SUPWAS_INF","NRGO","OUT"
"IE","IMPBIODST1G1","BIODST1G","OUT"
"IE","P-TH-CCGT-GAS00-B32","PWRCO2N","OUT"
"IE","FT-PWRSOL","NRGO","OUT"
"IE","SINKDOGO","SNKDOGO","IN"
"IE","IMPOILLPG","OILLPG","OUT"
"IE","FT-PWRSOL","NRGI","IN"
"IE","P-TH-CCGT-GAS00-GI","ELCC","OUT"
"IE","P-TH-OCGT-DIS00-TP3","PWRDIS","IN"
"IE","P-TH-OCGT-GAS02","PWRCO2N","OUT"
"IE","IMPNRGZ","COACOK","OUT"
"IE","SINKEOR","NRGI","IN"
"IE","P-RNW-DAM-HYD00-ER4","NRGI","IN"
"IE","ABIOCRP13","ENVI","IN"
"IE","P-TH-CCGT-GAS00-HNC","PWRCO2N","OUT"
"IE","SINKDSAOF","MATI","IN"
"IE","AGRH2L_INF","NRGI","IN"
"IE","P-TH-CCGT-GAS00-PBA","PWRGAS","IN"
"IE","IMPNRGZ","SUPGAS","OUT"
"IE","IMPMATZ","SNKDOGO","OUT"
"IE","P-RNW-ST-BIO-CCS05","NRGI","IN"
"IE","P-TH-CCGT-GAS00-B31","PWRCO2N","OUT"
"IE","FT-PWRBGS","PWRBGS","OUT"
"IE","P-TH-ST-PEA00-LR4","PWRPEA","IN"
"IE","ABIOGAS11","NRGO","OUT"
"IE","P-RNW-ST-BIO-CCS05","PWRBIO","IN"
"IE","SREF_Whitegate","OILLPG","OUT"
"IE","ABIOGAS12","ANRGTIL","IN"
"IE","IMPNRGZ","RENSOL","OUT"
"IE","P-RNW-DAM-HYD00-LI2","PWRCO2N","OUT"
"IE","FT-PWRDIS","OILDST","IN"
"IE","P-TH-OCGT-GAS00-CGA","PWRCO2N","OUT"
"IE","IMPNRGZ","PWRWIN","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP1","NRGO","OUT"
"IE","SREF_Whitegate","OILGSL","OUT"
"IE","P-TH-CCGT-GAS00-WG","PWRGAS","IN"
"IE","IMPDEMZ","DEMH2T","OUT"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","NRGI","IN"
"IE","P-TH-ST-PEA00-LR4","NRGO","OUT"
"IE","P-TH-FB-PEA01","PWRPEA","IN"
"IE","P-TH-CCGT-GAS03","PWRGAS","IN"
"IE","ABIOGAS12","ENVI","IN"
"IE","IMPNRGZ","SUPH2LD","OUT"
"IE","P-TH-OCGT-GAS00-SK4","ELCC","OUT"
"IMPEXP","IMPMATZ","SNKDSAOF","IN"
"IE","P-TH-OCGT-DIS00-CGT8","PWRCO2N","OUT"
"IE","MINBIOMSW11","NRGO","OUT"
"IE","FT-PWRHFO","NRGO","OUT"
"IE","IMPBIOWPE4","BIOWPE","OUT"
"IE","SUPWAS_INF","MSWAS","IN"
"IE","P-RNW-DAM-HYD00-ER2","PWRHYD","IN"
"IMPEXP","IMPNRGZ","PWROCE","IN"
"IE","P-TH-CCGT-GAS00-CPS","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-LE2","PWRHYD","IN"
"IE","AGRBDL_INF","BIODST1G","IN"
"IE","FT-PWRH2G","NRGI","IN"
"IE","P-TH-CCGT-GAS00-DB1","NRGI","IN"
"IE","IMPNRGZ","PWRGGAS","OUT"
"IE","P-TH-OCGT-GAS00-SK3","NRGI","IN"
"IE","P-TH-OCGT-GAS01","NRGI","IN"
"IE","ABIOCRP31","BIOWOO","OUT"
"IE","P-TH-OCGT-GAS00-AT1","NRGI","IN"
"IE","P-TH-OCGT-DIS00-BGT1","NRGO","OUT"
"IE","IMPMATZ","SNKCB2","OUT"
"IE","AGRLPG_INF","AGRLPG","OUT"
"IE","IMPBIODST1G4","NRGO","OUT"
"IE","SINKEOR","SNKEOR","IN"
"IE","P-RNW-FB-BIO01","ELCC","OUT"
"IE","P-TH-OCGT-DIS00-TP1","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-LI5","PWRCO2N","OUT"
"IE","MINBIOAGRW41","NRGO","OUT"
"IE","IMPMATZ","SNKCB3","OUT"
"IE","P-RNW-DAM-HYD00-LI1","ELCC","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","ELCC","OUT"
"IE","P-TH-OCGT-DIS00-KGT2","PWRDIS","IN"
"IE","P-RNW-WIN-ON03","NRGI","IN"
"IE","DMDELC","DEMELC","OUT"
"IE","P-TH-ST-PEA00-WO4","PWRCO2N","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP2","PWRCOA","IN"
"IE","DEMH2","SUPH2LD","IN"
"IE","SINKDSAOF","ENVI","IN"
"IE","P-TH-CCGT-GAS00-DB1","NRGO","OUT"
"IMPEXP","IMPNRGZ","PWRBGS","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","NRGI","IN"
"IE","IMPOILCOK","OILCOK","OUT"
"IE","IMPOILHFO","NRGO","OUT"
"IE","P-TH-OCGT-GAS00-AT2","PWRCO2N","OUT"
"IE","P-TH-ST-COA00-K2","ELCC","OUT"
"IE","AGRBGS_INF","BIOGAS1G","IN"
"IE","SUPCOA_INF","NRGI","IN"
"IE","IMPNRGZ","MSWAS","OUT"
"IE","P-TH-OCGT-GAS00-CGA","PWRGAS","IN"
"IE","ABIOGAS12","BIOGRA","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","ENVO","OUT"
"IE","AGRSOL_INF","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT4","PWRCO2N","OUT"
"IE","MINGASRSV1","GASNAT","OUT"
"IE","SINKCB1","NRGI","IN"
"IE","P-TH-OCGT-GAS00-AT4","ELCC","OUT"
"IE","P-STG-PS-HYD00-TH4","ELCC","OUT"
"IE","ABIOGAS13","NRGI","IN"
"IE","IMPNRGZ","PWRDIS","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","PWRPEA","IN"
"IE","ABIOCRP41","NRGO","OUT"
"IE","IMPNRGZ","BIOCATW","OUT"
"IE","IMPNRGZ","ANRGTIL","OUT"
"IE","MINMSWAS","NRGO","OUT"
"IE","P-TH-SC-PEA02","NRGI","IN"
"IE","P-TH-ST-HFO00-TB1","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-PBB","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-ER3","ELCC","OUT"
"IE","FT-PWRMSW","BIOMSW1","IN"
"IMPEXP","IMPMATZ","SNKDOF","IN"
"IMPEXP","IMPNRGZ","RENGEO","IN"
"IE","IMPCOALIG","COALIG","OUT"
"IE","P-TH-ST-COA00-MP3","NRGO","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP1","PWRCOA","IN"
"IE","P-RNW-HYD-DAM01","ELCC","OUT"
"IE","P-TH-OCGT-GAS00-NW5","ELCC","OUT"
"IE","ABIOCRP42","NRGI","IN"
"IE","P-TH-ST-COA00-MP3","PWRCOA","IN"
"IE","MINRENSOL","RENSOL","OUT"
"IE","IMPNRGZ","OILRFG","OUT"
"IE","IMPOILDST","NRGO","OUT"
"IE","IMPBIOETH1G3","NRGO","OUT"
"IE","SUPELC_INF","NRGI","IN"
"IE","P-RNW-DAM-HYD00-LI4","NRGI","IN"
"IE","P-RNW-IGCC-BIO03","NRGO","OUT"
"IE","FT-PWRMSW","BIOMSW2","IN"
"IE","IMPNRGZ","ELCC","OUT"
"IE","P-TH-ST-HFO00-TB2","NRGO","OUT"
"IE","P-TH-ST-COA00-K2","PWRCO2N","OUT"
"IE","SINKDOGO","NRGI","IN"
"IE","P-RNW-SOL-CSP04","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","OILHFO","IN"
"IE","P-RNW-GEO01","ELCC","OUT"
"IE","AGRLANDPOT","ENVO","OUT"
"IE","P-RNW-DAM-HYD00-AA1","PWRHYD","IN"
"IE","AGRH2L_INF","AGRH2L","OUT"
"IE","ANRGTIL110","AGRLPG","IN"
"IE","IMPNRGZ","AGRH2L","OUT"
"IE","P-TH-CCGT-GAS00-ADC","NRGO","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","ENVO","OUT"
"IMPEXP","IMPNRGZ","COACOK","IN"
"IE","IMPBIOETH1G2","BIOETH1G","OUT"
"IE","FT-PWRGAS","PWRGAS","OUT"
"IE","ABIOFRSR1","NRGO","OUT"
"IE","IMPNRGZ","NUCU","OUT"
"IE","SREF_Whitegate","NRGO","OUT"
"IE","P-TH-ST-HFO00-TB4","NRGO","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","Sink_ELCCO2N","OUT"
"IE","P-RNW-ST-MSW04","NRGO","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP2","ELCC","OUT"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","Sink_ELCCO2N","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Cork1","PWRCO2N","OUT"
"IE","SINKDOGF","MATI","IN"
"IE","P-RNW-DAM-HYD00-ER3","PWRHYD","IN"
"IE","P-TH-OCGT-GAS00-AT2","PWRGAS","IN"
"IE","ABIOCRP13","ENVO","OUT"
"IE","SH2GH2L_01","NRGI","IN"
"IE","P-RNW-WIN-ON02","NRGI","IN"
"IE","IMPNRGZ","PWRNUC","OUT"
"IE","IMPNRGZ","BIOTLW","OUT"
"IE","IMPBIOETH1G4","NRGO","OUT"
"IE","FT-PWRGAS","NRGO","OUT"
"IMPEXP","IMPNRGZ","AGRLPG","IN"
"IE","SH2PDELC_01","NRGI","IN"
"IE","SINKDGO","SNKDGO","IN"
"IE","IMPBIOWCH2","BIOWCH","OUT"
"IE","MINBIOAGRW13","NRGO","OUT"
"IE","MINMSWAS","MSWAS","OUT"
"IE","IMPOILDST","OILDST","OUT"
"IE","P-RNW-WIN-ON05","NRGO","OUT"
"IMPEXP","IMPMATZ","SNKEOR","IN"
"IE","FT-PWRBGS","BIOGAS1G","IN"
"IE","P-TH-IGCC-COA03","PWRCO2N","OUT"
"IE","IMPNRGZ","PWRMSW","OUT"
"IE","P-TH-ST-COA00-MP2","ELCC","OUT"
"IE","MINBIOAGRW11","NRGO","OUT"
"IE","P-RNW-AB-BIO04","PWRBIO","IN"
"IE","P-RNW-SOL-PV03","ELCC","OUT"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","ENVO","OUT"
"IE","ABIOCRP43","ENVI","IN"
"IE","ABIOCRP43","BIOWOO","OUT"
"IE","SUPGAS_INF","NRGO","OUT"
"IE","P-TH-ST-PEA00-ED1","ELCC","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","ELCC","OUT"
"IE","P-TH-ST-HFO00-TB1","PWRHFO","IN"
"IE","SINKEOR","MATI","IN"
"IE","P-RNW-SOL-PV02","NRGI","IN"
"IE","P-TH-CCGT-GAS00-B10","PWRCO2N","OUT"
"IE","P-TH-ST-COA00-MP2","NRGI","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT1","PWRCO2N","OUT"
"IE","MINBIOINDW13","BIOINDF","OUT"
"IE","P-TH-ST-COA00-MP1","ELCC","OUT"
"IE","IMPBIODST1G2","BIODST1G","OUT"
"IE","MINPEARSV1","PEAT","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","NRGO","OUT"
"IE","P-RNW-HYD-ROR04","ELCD","OUT"
"IE","MINBIOINDW11","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-KGT4","PWRDIS","IN"
"IE","P-RNW-WIN-ON00-ROI","PWRWIN","IN"
"IE","IMPGASNAT_UK","GASNAT","OUT"
"IE","P-TH-OCGT-GAS01","PWRGAS","IN"
"IE","P-RNW-DAM-HYD00-ER2","NRGI","IN"
"IE","P-TH-OCGT-GAS01","PWRCO2N","OUT"
"IE","MINBIOWOO13","BIOWOO","OUT"
"IE","ABIOCRP21","BIOOSR","OUT"
"IE","SINKDOGO","Sink_SUPCO2N","IN"
"IE","IMPNRGZ","OILHFO","OUT"
"IE","SH2LDEL_01","SUPH2LD","OUT"
"IE","AGRBGS_INF","BIOGAS2G","IN"
"IE","ABIOCRP43","AGRN2OP","OUT"
"IE","P-TH-ST-COA00-MP3","ELCC","OUT"
"IE","ABIOCRP42","ENVI","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","NRGO","OUT"
"IE","P-TH-OCGT-GAS00-CGA","ELCC","OUT"
"IMPEXP","IMPNRGZ","PWRBIO","IN"
"IE","P-TH-SC-COA01","PWRCOA","IN"
"IE","SINKCB2","NRGO","OUT"
"IE","P-RNW-HYD-DAM03","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT1","PWRDIS","IN"
"IE","IMPNRGZ","OILNEU","OUT"
"IE","P-TH-CCGT-GAS00-B32","PWRGAS","IN"
"IE","P-TH-CCGT-GAS-CCS04Dublin1","PWRCO2N","OUT"
"IE","FT-PWRBIO","PWRBIO","OUT"
"IE","IMPNRGZ","COAHAR","OUT"
"IE","FT-PWRBGS","NRGI","IN"
"IE","P-RNW-WIN-ON00-ROI","PWRCO2N","OUT"
"IE","ANRGTIL110","AGRDST","IN"
"IE","SINKCB2","Sink_SUPCO2N","IN"
"IE","P-TH-OCGT-GAS00-SK4","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-ER2","NRGO","OUT"
"IE","FT-PWRH2G","PWRH2G","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","ELCC","OUT"
"IE","P-TH-ST-HFO00-TB2","PWRCO2N","OUT"
"IE","P-STG-PS-HYD00-TH1","PWRCO2N","OUT"
"IE","P-RNW-DAM-HYD00-LI5","ELCC","OUT"
"IE","SH2GSTG_01","SUPH2GC","OUT"
"IE","IMPBIODST1G4","BIODST1G","OUT"
"IE","SINKDOO","SNKDOO","IN"
"IE","P-TH-OCGT-DIS00-CGT8","PWRDIS","IN"
"IMPEXP","IMPNRGZ","SUPWAS","IN"
"IE","ABIOCRP32","ANRGTIL","IN"
"IE","P-RNW-ST-BIO02","PWRBIO","IN"
"IE","SINKDSAON","NRGI","IN"
"IE","IMPOILCOK","NRGO","OUT"
"IE","P-TH-IGCC-COA03","NRGI","IN"
"IMPEXP","IMPNRGZ","BIOWPE","IN"
"IE","P-RNW-FB-BIO01","NRGI","IN"
"IE","ANRGTIL100","AGRELC","IN"
"IE","MINBIORVO3","NRGO","OUT"
"IE","P-TH-SC-COA-CCS04-MP2","PWRCO2N","OUT"
"IE","ABIOCRP42","NRGO","OUT"
"IE","IMPNRGZ","COABIT","OUT"
"IMPEXP","IMPNRGZ","SUPGAS","IN"
"IE","AGRBIO_INF","AGRBIO","OUT"
"IMPEXP","IMPNRGZ","AGRSOL","IN"
"IMPEXP","IMPNRGZ","PWRH2L","IN"
"IE","P-RNW-ST-BIO02","ELCC","OUT"
"IE","P-TH-OCGT-GAS00-NW5","PWRCO2N","OUT"
"IE","P-TH-CCGT-GAS00-HN2","ELCC","OUT"
"IE","SUPELC_INF","SUPELC","OUT"
"IE","P-TH-ST-PEA00-ED1","NRGI","IN"
"IMPEXP","IMPNRGZ","OILRFG","IN"
"IE","ABIOCRP21","ANRGTIL","IN"
"IE","IMPNRGZ","SUPELC","OUT"
"IMPEXP","IMPNRGZ","RENOCE","IN"
"IMPEXP","IMPNRGZ","BIOMSW2","IN"
"IE","ABIOCRP32","AGRN2OP","OUT"
"IE","ABIOCRP11","NRGI","IN"
"IE","ABIOCRP42","AGRLAND","IN"
"IE","P-TH-OCGT-GAS00-SK4","NRGO","OUT"
"IE","FT-PWRH2G","SUPH2GC","IN"
"IE","IMPNRGZ","AGRELC","OUT"
"IE","SH2GDEL_02","SUPH2GC","IN"
"IE","SINKCB2","NRGI","IN"
"IE","P-TH-ST-HFO00-TB2","PWRHFO","IN"
"IE","P-RNW-WIN-ON05","ELCC","OUT"
"IE","P-TH-OCGT-GAS00-AT1","PWRCO2N","OUT"
"IMPEXP","IMPNRGZ","PWRHFO","IN"
"IE","P-TH-ST-HFO00-TB3","PWRCO2N","OUT"
"IE","MINBIOAGRW31","NRGO","OUT"
"IE","IMPNRGZ","BIOWHE","OUT"
"IE","P-TH-ST-COA00-MP1","PWRCO2N","OUT"
"IE","SUPGAS_INF","NRGI","IN"
"IE","IMPBIOWPE1","NRGO","OUT"
"IE","FT-PWRH2L","SUPH2LC","IN"
"IE","ABIOCRP41","AGRCO2P","OUT"
"IE","P-RNW-GEO01","NRGI","IN"
"IE","MINBIOAGRW32","BIOPIGW","OUT"
"IE","P-RNW-DAM-HYD00-AA4","ELCC","OUT"
"IMPEXP","IMPMATZ","SNKDSAON","IN"
"IE","P-TH-CCGT-GAS00-CPS","ELCC","OUT"
"IMPEXP","IMPNRGZ","PWRGGAS","IN"
"IE","IMPNRGZ","BIOETH1G","OUT"
"IE","IMPOILNEU","NRGO","OUT"
"IE","ABIOCRP23","NRGI","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly2","ENVO","OUT"
"IE","MINGASRSV1","NRGO","OUT"
"IE","MINBIOAGRW32","NRGO","OUT"
"IE","ABIOCRP22","BIOOSR","OUT"
"IE","P-RNW-DAM-HYD00-ER2","PWRCO2N","OUT"
"IE","P-RNW-WIN-ON04","PWRCO2N","OUT"
"IE","P-TH-CCGT-GAS00-ADC","PWRGAS","IN"
"IMPEXP","IMPMATZ","SNKDGF","IN"
"IE","SINKDGF","ELCC","IN"
"IE","IMPNUCU","NUCU","OUT"
"IE","P-TH-OCGT-GAS01","ELCC","OUT"
"IE","ANRGTIL110","AGRGEO","IN"
"IE","P-TH-CCGT-DIS00-AGU","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-ED5","ELCC","OUT"
"IE","P-RNW-ST-BIO02","NRGO","OUT"
"IE","P-TH-ST-COA00-MP2","NRGO","OUT"
"IE","IMPBIODST1G2","NRGO","OUT"
"IE","FT-PWRMSW","PWRMSW","OUT"
"IE","P-STG-PS-HYD00-TH1","NRGO","OUT"
"IE","P-RNW-HYD-ROR04","PWRHYD","IN"
"IE","ABIOCRP11","AGRN2OP","OUT"
"IE","SUPBIO_INF","SUPBIO","OUT"
"IE","IMPOILGSL","OILGSL","OUT"
"IE","SINKCB2","ELCC","IN"
"IE","P-RNW-HYD-DAM03","NRGO","OUT"
"IE","ABIOFRSR3","FORLAND","IN"
"IE","ANRGTIL110","AGRCO2N","OUT"
"IE","IMPNRGZ","SUPBIO","OUT"
"IMPEXP","IMPNRGZ","PWRDIS","IN"
"IMPEXP","IMPNRGZ","OILLPG","IN"
"IE","P-STG-PS-HYD00-TH3","ELCC","IN"
"IE","SREF_Whitegate","OILDST","OUT"
"IE","GRID","ELCC","IN"
"IE","MINBIOWOO12","NRGO","OUT"
"IE","MINBIOMSW23","BIOMSW2","OUT"
"IE","SH2PCELC_01","NRGI","IN"
"IE","IMPBIOETH1G1","BIOETH1G","OUT"
"IMPEXP","IMPMATZ","SNKAFF","IN"
"IE","AGRDST_INF","OILDST","IN"
"IE","P-RNW-WIN-ON00-ROI","ELCC","OUT"
"IE","AGRBIO_INF","NRGI","IN"
"IE","IMPNRGZ","PWRHFO","OUT"
"IE","ABIOFRSR3","BIOWOO","OUT"
"IE","P-TH-OCGT-GAS00-AT2","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LE2","NRGO","OUT"
"IE","ABIOCRP43","AGRCO2P","OUT"
"IE","ABIOCRP32","AGRLAND","IN"
"IE","SINKCB3","MATI","IN"
"IE","ABIOCRP32","BIOWOO","OUT"
"IE","P-RNW-ST-MSW04","ELCC","OUT"
"IE","ABIOCRP13","AGRN2OP","OUT"
"IE","P-STG-PS-HYD00-TH4","NRGO","OUT"
"IE","SUPGAS_INF","GASNAT","IN"
"IE","P-RNW-DAM-HYD00-AA4","PWRCO2N","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP1","ENVO","OUT"
"IE","P-TH-CCGT-GAS00-DB1","PWRGAS","IN"
"IE","IMPNRGZ","PWROCE","OUT"
"IE","SINKDOF","ENVI","IN"
"IE","P-TH-CCGT-GAS00-B31","NRGI","IN"
"IE","P-RNW-WIN-ON01","ELCC","OUT"
"IE","SINKCB3","GASNAT","OUT"
"IE","AGRBGS_INF","NRGI","IN"
"IE","P-TH-IGCC-PEA-CCS05-Offaly1","NRGI","IN"
"IMPEXP","IMPMATZ","SNKCB1","IN"
"IE","AGRGAS_INF","NRGI","IN"
"IE","IMPNRGZ","PEAT","OUT"
"IE","P-TH-CCGT-GAS00-WG","NRGI","IN"
"IE","IMPNRGZ","BIOGRA","OUT"
"IE","MINBIOMSW13","NRGO","OUT"
"IE","ABIOGAS11","AGRLAND","IN"
"IE","SINKCB3","Sink_SUPCO2N","IN"
"IE","P-RNW-WIN-ON00-ROI","NRGI","IN"
"IE","GRID","NRGO","OUT"
"IE","FT-PWRBIO","BIOWCH","IN"
"IE","AGRGEO_INF","AGRGEO","OUT"
"IE","P-TH-OCGT-DIS00-KGT1","NRGO","OUT"
"IE","IMPNRGZ","AGRGAS","OUT"
"IE","P-TH-OCGT-GAS00-SK4","PWRGAS","IN"
"IE","P-RNW-DAM-HYD00-AA1","ELCC","OUT"
"IE","P-TH-CCGT-GAS00-PBA","PWRCO2N","OUT"
"IE","SINKCB1","ENVI","IN"
"IMPEXP","IMPMATZ","SNKCB2","IN"
"IE","P-RNW-DAM-HYD00-AA1","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-AA3","PWRCO2N","OUT"
"IE","IMPCOABIT","COABIT","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","ELCC","OUT"
"IE","IMPNRGZ","AGRH2G","OUT"
"IMPEXP","IMPNRGZ","OILKER","IN"
"IE","SINKDGO","ENVI","IN"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","NRGI","IN"
"IE","SINKCB2","GASNAT","OUT"
"IE","ABIOFRSR2","ENVI","IN"
"IE","SINKDOF","Sink_SUPCO2N","IN"
"IE","ANRGTIL110","AGRBDL","IN"
"IE","ANRGTIL100","NRGO","OUT"
"IE","P-RNW-GEO01","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-WG","ELCC","OUT"
"IE","SINKEOR","NRGO","OUT"
"IE","SH2LDEL_01","NRGI","IN"
"IE","ABIOCRP33","AGRN2OP","OUT"
"IE","P-TH-OCGT-GAS00-NW5","NRGO","OUT"
"IE","P-TH-ST-COA00-K1","PWRCOA","IN"
"IE","P-RNW-ST-BIO-CCS05","NRGO","OUT"
"IE","P-TH-ST-HFO00-TB1","NRGO","OUT"
"IE","P-STG-PS-HYD00-TH3","NRGI","IN"
"IE","MINRENWIN","NRGO","OUT"
"IE","IMPLNG_GLOBAL","GASLNG","OUT"
"IMPEXP","IMPMATZ","SNKDGO","IN"
"IE","P-TH-OCGT-DIS00-KGT1","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT3","NRGI","IN"
"IE","P-TH-CCGT-GAS00-PBA","NRGI","IN"
"IE","P-TH-OCGT-GAS00-SK3","PWRGAS","IN"
"IE","IMPMATZ","SNKEOR","OUT"
"IE","IMPNRGZ","PWRSOL","OUT"
"IE","AGRSOL_INF","RENSOL","IN"
"IE","P-TH-CCGT-GAS-CCS04-Cork2","ELCC","OUT"
"IMPEXP","IMPNRGZ","BIOCATW","IN"
"IE","SINKEOR","Sink_SUPCO2N","IN"
"IE","IMPNRGZ","SUPH2GD","OUT"
"IE","P-RNW-DAM-HYD00-LI1","PWRHYD","IN"
"IE","P-RNW-DAM-HYD00-ER1","NRGI","IN"
"IE","SINKDOGO","MATI","IN"
"IE","MINBIOWOO11","NRGO","OUT"
"IE","MINBIOAGRW13","BIOWOO","OUT"
"IE","ABIOCRP11","AGRLAND","IN"
"IE","P-RNW-WIN-ON02","ELCC","OUT"
"IE","ABIOCRP11","ENVO","OUT"
"IE","FT-PWRPEA","PWRPEA","OUT"
"IE","IMPNRGZ","SUPWAS","OUT"
"IE","P-TH-CCGT-GAS00-HNC","NRGI","IN"
"IE","ABIOGAS11","AGRN2OP","OUT"
"IE","IMPNRGZ","BIOOSR","OUT"
"IE","P-TH-OCGT-GAS00-SK3","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-TP1","NRGO","OUT"
"IE","IMPNRGZ","BIOGAS1G","OUT"
"IE","P-TH-OCGT-H2-01","NRGO","OUT"
"IE","SINKDOGO","ENVI","IN"
"IE","SUPCOA_INF","NRGO","OUT"
"IE","P-TH-SC-PEA02","ELCC","OUT"
"IE","P-TH-ST-HFO00-TB3","NRGI","IN"
"IE","ABIOCRP12","ENVO","OUT"
"IE","ABIOCRP23","AGRLAND","IN"
"IE","P-TH-OCGT-DIS00-KGT3","PWRDIS","IN"
"IE","ANRGTIL110","ANRGTIL","OUT"
"IE","ABIOCRP33","ENVI","IN"
"IE","P-TH-SC-COA01","ELCC","OUT"
"IE","ANRGTIL110","NRGI","IN"
"IE","ABIOCRP31","NRGI","IN"
"IE","P-TH-OCGT-DIS00-KGT2","ELCC","OUT"
"IE","P-TH-SC-COA-CCS04-Kilroot1","NRGO","OUT"
"IE","SREF_Whitegate","OILCOK","OUT"
"IE","ABIOGAS11","ENVI","IN"
"IE","P-TH-SC-COA-CCS04-MP1","PWRCOA","IN"
"IE","P-RNW-GEO03","PWRGEO","IN"
"IE","GRID","ELCD","OUT"
"IE","P-TH-ST-PEA00-ED1","PWRCO2N","OUT"
"IE","P-TH-ST-COA00-K1","NRGI","IN"
"IE","MINBIOMSW11","BIOMSW1","OUT"
"IE","ABIOCRP43","ENVO","OUT"
"IE","IMPMATZ","SNKDOGF","OUT"
"IE","ABIOCRP12","ENVI","IN"
"IE","P-TH-OCGT-H2-01","PWRH2G","IN"
"IE","ABIOCRP41","NRGI","IN"
"IE","ABIOCRP31","AGRLAND","IN"
"IE","ABIOCRP43","NRGO","OUT"
"IE","AGRLANDPOT","AGRLAND","OUT"
"IE","IMPNRGZ","BIOMSW1","OUT"
"IMPEXP","IMPNRGZ","PWRGEO","IN"
"IE","P-TH-ST-COA00-MP1","NRGO","OUT"
"IE","P-TH-CCGT-DIS00-AGU","ELCC","OUT"
"IE","MINBIOWOO13","NRGO","OUT"
"IE","P-RNW-WIN-ON04","PWRWIN","IN"
"IE","P-TH-OCGT-DIS00-RH1","NRGI","IN"
"IE","IMPNRGZ","PWRHGAS","OUT"
"IE","IMPBIOWCH2","NRGO","OUT"
"IE","P-TH-OCGT-DIS00-RH2","NRGO","OUT"
"IE","IMPBIOWPE2","NRGO","OUT"
"IE","SH2GH2L_01","SUPELC","IN"
"IE","SUPCOA_INF","COAHAR","IN"
"IE","P-TH-CCGT-GAS00-PBB","ELCC","OUT"
"IE","SUPBIO_INF","NRGO","OUT"
"IE","AGRBGS_INF","ENVO","OUT"
"IE","SINKCB2","SNKCB2","IN"
"IE","SINKDOO","ELCC","IN"
"IE","P-RNW-DAM-HYD00-LI2","NRGI","IN"
"IE","MINBIORVO1","BIORVO","OUT"
"IE","P-TH-IGCC-COA-CCS06-MP2","ENVO","OUT"
"IE","P-RNW-WIN-ON01","NRGI","IN"
"IE","AGRBIO_INF","NRGO","OUT"
"IE","P-RNW-SOL-PV03","PWRCO2N","OUT"
"IE","SINKDOO","MATI","IN"
"IE","P-TH-CCGT-GAS00-HN2","NRGI","IN"
"IE","P-TH-CCGT-GAS00-CPS","NRGI","IN"
"IE","AGRH2G_INF","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LE1","NRGI","IN"
"IE","IMPNRGZ","AGRHET","OUT"
"IE","P-RNW-DAM-HYD00-ER4","ELCC","OUT"
"IE","P-RNW-DAM-HYD00-LE2","PWRCO2N","OUT"
"IE","P-TH-OCGT-GAS00-AT2","ELCC","OUT"
"IE","P-TH-CCGT-GAS03","NRGO","OUT"
"IE","FT-PWRCOA","PWRCOA","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","Sink_ELCCO2N","OUT"
"IE","MINBIOAGRW22","BIOCATW","OUT"
"IE","P-RNW-DAM-HYD00-LI5","PWRHYD","IN"
"IE","IMPOILHFO","OILHFO","OUT"
"IE","P-TH-ST-PEA00-ED1","PWRPEA","IN"
"IMPEXP","IMPMATZ","SNKDOGF","IN"
"IE","P-TH-IGCC-COA03","NRGO","OUT"
"IE","ABIOGAS11","ENVO","OUT"
"IE","P-TH-ST-HFO00-TB4","PWRHFO","IN"
"IE","P-TH-CCGT-GAS03","NRGI","IN"
"IE","P-RNW-GEO02","ELCC","OUT"
"IE","IMPBIOWPE3","NRGO","OUT"
"IE","P-RNW-HYD-DAM01","NRGO","OUT"
"IE","P-TH-OCGT-GAS00-CGA","NRGO","OUT"
"IMPEXP","IMPNRGZ","OILDST","IN"
"IE","IMPNRGZ","OILCOK","OUT"
"IE","P-RNW-DAM-HYD00-LI1","PWRCO2N","OUT"
"IE","MINRENOCE","RENOCE","OUT"
"IMPEXP","IMPNRGZ","PEAT","IN"
"IE","AGRBGS_INF","AGRBGS","OUT"
"IE","IMPNRGZ","PWRGAS","OUT"
"IE","IMPNRGZ","BIODST2G","OUT"
"IE","P-TH-ST-COA00-K1","PWRCO2N","OUT"
"IE","P-TH-CCGT-DIS00-AGU","NRGI","IN"
"IE","SH2GH2L_01","SUPH2GC","IN"
"IE","P-TH-ST-COA00-MP3","NRGI","IN"
"IE","P-RNW-GEO02","NRGI","IN"
"IE","ABIOGAS13","AGRN2OP","OUT"
"IE","P-TH-CCGT-GAS-CCS04-Dublin2","NRGO","OUT"
"IE","P-TH-CCGT-GAS00-ADC","PWRCO2N","OUT"
"IE","SH2GSTG_01","NRGO","OUT"
"IE","ABIOFRSR3","NRGO","OUT"
"IMPEXP","IMPNRGZ","PWRH2G","IN"
"IE","P-RNW-DAM-HYD00-ER4","NRGO","OUT"
"IE","P-RNW-WIN-ON01","PWRCO2N","OUT"
"IE","IMPNRGZ","PWRGEO","OUT"
"IE","P-RNW-DAM-HYD00-ER4","PWRCO2N","OUT"
"IE","SINKCB3","NRGO","OUT"
"IE","P-RNW-HYD-DAM02","PWRCO2N","OUT"
"IE","P-TH-OCGT-DIS00-KGT3","NRGO","OUT"
"IE","P-RNW-DAM-HYD00-LI4","NRGO","OUT"
"IE","ABIOCRP23","AGRCO2P","OUT"
"IE","P-TH-CCGT-H2-02","ELCC","OUT"
"IE","IMPNRGZ","BIOWCH","OUT"
"IE","ABIOCRP42","ENVO","OUT"
"IE","SH2GDEL_01","SUPH2GC","IN"
"IE","IMPNRGZ","RENOCE","OUT"
"IE","P-RNW-SOL-PV02","PWRCO2N","OUT"
"IE","P-TH-IGCC-PEA-CCS05-Offaly3","Sink_ELCCO2N","OUT"
"IE","P-TH-CCGT-GAS00-B10","ELCC","OUT"
"IE","P-RNW-DAM-HYD00-LI2","ELCC","OUT"
"IE","P-TH-ST-HFO00-TB3","ELCC","OUT"
"IMPEXP","IMPNRGZ","MSWAS","IN"
"IE","P-RNW-WIN-ON02","PWRWIN","IN"
"IE","IMPNRGZ","AGRGEO","OUT"
"IMPEXP","IMPNRGZ","PWRHYD","IN"
"IE","SH2GSTG_02","NRGI","IN"
"IE","ABIOCRP31","ENVI","IN"
"IE","P-TH-OCGT-GAS02","ELCC","OUT"
"IE","IMPNRGZ","OILCRD","OUT"
"IE","ABIOFRSR1","BIOWOO","OUT"
"IE","MINBIOAGRW23","BIOCATW","OUT"
"IE","AGRH2G_INF","SUPH2GD","IN"
"IE","FT-PWRMSW","NRGO","OUT"
"IE","ABIOCRP41","AGRN2OP","OUT"

