$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS'
$SET SCENARIO_NAME 'sup_hydrogen'


SET UNITS_CAP
/
'PJa'

/

SET UNITS_ACT
/
'PJ'

/

SET COM_GMAP
/
'IE'.'SH2PCELC_01_NRGI'.'ELCC'

/

SET PRC
/
'SH2GDEL_01'
'SH2GDEL_02'
'SH2GH2L_01'
'SH2GSTG_01'
'SH2GSTG_02'
'SH2LDEL_01'
'SH2PCELC_01'
'SH2PDELC_01'

/

SET PRC_MAP
/
'IE'.'PRE'.'SH2GDEL_01'
'IE'.'PRE'.'SH2GDEL_02'
'IE'.'PRE'.'SH2GH2L_01'
'IE'.'PRE'.'SH2LDEL_01'
'IE'.'PRE'.'SH2PCELC_01'
'IE'.'PRE'.'SH2PDELC_01'
'IE'.'STS'.'SH2GSTG_01'
'IE'.'STS'.'SH2GSTG_02'

/

SET PRC_TSL
/
'IE'.'SH2GDEL_01'.'DAYNITE'
'IE'.'SH2GDEL_02'.'DAYNITE'
'IE'.'SH2GH2L_01'.'DAYNITE'
'IE'.'SH2GSTG_01'.'DAYNITE'
'IE'.'SH2GSTG_02'.'DAYNITE'
'IE'.'SH2LDEL_01'.'DAYNITE'
'IE'.'SH2PCELC_01'.'DAYNITE'
'IE'.'SH2PDELC_01'.'DAYNITE'

/

SET PRC_ACTUNT
/
'IE'.'SH2GDEL_01'.'SUPH2GD'.'PJ'
'IE'.'SH2GDEL_02'.'SUPH2GD'.'PJ'
'IE'.'SH2GH2L_01'.'SUPH2LC'.'PJ'
'IE'.'SH2GSTG_01'.'SUPH2GC'.'PJ'
'IE'.'SH2GSTG_02'.'SUPH2GD'.'PJ'
'IE'.'SH2LDEL_01'.'SUPH2LD'.'PJ'
'IE'.'SH2PCELC_01'.'SH2PCELC_01_NRGI'.'PJ'
'IE'.'SH2PDELC_01'.'SUPH2GD'.'PJ'

/

SET TOP
/
'IE'.'SH2GDEL_01'.'SUPH2GC'.'IN'
'IE'.'SH2GDEL_01'.'SUPH2GD'.'OUT'
'IE'.'SH2GDEL_02'.'SUPH2GC'.'IN'
'IE'.'SH2GDEL_02'.'SUPH2GD'.'OUT'
'IE'.'SH2GH2L_01'.'SUPELC'.'IN'
'IE'.'SH2GH2L_01'.'SUPH2GC'.'IN'
'IE'.'SH2GH2L_01'.'SUPH2LC'.'OUT'
'IE'.'SH2GSTG_01'.'SUPH2GC'.'IN'
'IE'.'SH2GSTG_01'.'SUPH2GC'.'OUT'
'IE'.'SH2GSTG_02'.'SUPH2GD'.'IN'
'IE'.'SH2GSTG_02'.'SUPH2GD'.'OUT'
'IE'.'SH2LDEL_01'.'SUPH2LC'.'IN'
'IE'.'SH2LDEL_01'.'SUPH2LD'.'OUT'
'IE'.'SH2PCELC_01'.'ELCC'.'IN'
'IE'.'SH2PCELC_01'.'SUPH2GC'.'OUT'
'IE'.'SH2PDELC_01'.'ELCD'.'IN'
'IE'.'SH2PDELC_01'.'SUPH2GD'.'OUT'

/

SET PRC_VINT
/
'IE'.'SH2GH2L_01'
'IE'.'SH2PCELC_01'
'IE'.'SH2PDELC_01'

/

SET PRC_DESC
/
'IE'.'SH2GDEL_01' 'Hydrogen Delivery - PIPELINE DISTRIBUTION HIGH-PRESSURE'
'IE'.'SH2GDEL_02' 'Hydrogen Delivery - PIPELINE TRANSMISSION HIGH-PRESSURE'
'IE'.'SH2GH2L_01' 'Hydrogen liquefaction'
'IE'.'SH2GSTG_01' 'Hydrogen Storage - LARGE'
'IE'.'SH2GSTG_02' 'Hydrogen Storage - SMALL'
'IE'.'SH2LDEL_01' 'Hydrogen Delivery - ROAD-TANKER DISTRIBUTION'
'IE'.'SH2PCELC_01' 'Hydrogen production - Centralized Electrolysis'
'IE'.'SH2PDELC_01' 'Hydrogen production - Decentralized Electrolysis'

/

PARAMETER
ACT_COST ' '/
'IE'.'2018'.'SH2LDEL_01'.'EUR10' 0.557149897770135
'IE'.'2030'.'SH2LDEL_01'.'EUR10' 0.557149897770135

/
PARAMETER
ACT_EFF ' '/
'IE'.'2018'.'SH2GH2L_01'.'SUPELC'.'ANNUAL' 0
'IE'.'2018'.'SH2PCELC_01'.'ACT'.'ANNUAL' 0.75
'IE'.'2018'.'SH2PDELC_01'.'ACT'.'ANNUAL' 0.75
'IE'.'2030'.'SH2PDELC_01'.'ACT'.'ANNUAL' 0.85
'IE'.'2050'.'SH2PCELC_01'.'ACT'.'ANNUAL' 0.9

/
PARAMETER
NCAP_AF ' '/
'IE'.'2018'.'SH2GDEL_01'.'ANNUAL'.'UP' 1
'IE'.'2018'.'SH2GDEL_02'.'ANNUAL'.'UP' 1
'IE'.'2018'.'SH2GH2L_01'.'ANNUAL'.'UP' 0.96
'IE'.'2018'.'SH2GSTG_01'.'ANNUAL'.'UP' 1
'IE'.'2018'.'SH2GSTG_02'.'ANNUAL'.'UP' 1
'IE'.'2018'.'SH2LDEL_01'.'ANNUAL'.'UP' 1
'IE'.'2018'.'SH2PDELC_01'.'ANNUAL'.'UP' 0.95

/
PARAMETER
NCAP_AFA ' '/
'IE'.'2018'.'SH2PCELC_01'.'UP' 0.9

/
PARAMETER
NCAP_COST ' '/
'IE'.'2018'.'SH2GDEL_01'.'EUR10' 7.67596367853904
'IE'.'2018'.'SH2GDEL_02'.'EUR10' 2.506548
'IE'.'2018'.'SH2GH2L_01'.'EUR18' 18.309289932
'IE'.'2018'.'SH2GSTG_01'.'EUR18' 3.53
'IE'.'2018'.'SH2GSTG_02'.'EUR18' 23.67
'IE'.'2018'.'SH2LDEL_01'.'EUR10' 4.91139865004082
'IE'.'2018'.'SH2PCELC_01'.'EUR18' 33.0316191535878
'IE'.'2018'.'SH2PDELC_01'.'EUR18' 79.340256372
'IE'.'2020'.'SH2PCELC_01'.'EUR18' 18.350899529771
'IE'.'2030'.'SH2GDEL_01'.'EUR10' 7.67596367853904
'IE'.'2030'.'SH2GDEL_02'.'EUR10' 2.506548
'IE'.'2030'.'SH2GH2L_01'.'EUR18' 7.3237159728
'IE'.'2030'.'SH2LDEL_01'.'EUR10' 4.91139865004082
'IE'.'2030'.'SH2PCELC_01'.'EUR18' 18.350899529771
'IE'.'2030'.'SH2PDELC_01'.'EUR18' 19.5299092608
'IE'.'2040'.'SH2PCELC_01'.'EUR18' 18.350899529771

/
PARAMETER
NCAP_ELIFE ' '/
'IE'.'2018'.'SH2GDEL_01' 30
'IE'.'2018'.'SH2GDEL_02' 30

/
PARAMETER
NCAP_FOM ' '/
'IE'.'2018'.'SH2GDEL_01'.'EUR10' 0.153519273570781
'IE'.'2018'.'SH2GDEL_02'.'EUR10' 0.050131
'IE'.'2018'.'SH2GH2L_01'.'EUR18' 1.28165029524
'IE'.'2018'.'SH2GSTG_01'.'EUR18' 0.320785810079774
'IE'.'2018'.'SH2GSTG_02'.'EUR18' 0.938885297794462
'IE'.'2018'.'SH2LDEL_01'.'EUR10' 1.2278496625102
'IE'.'2018'.'SH2PCELC_01'.'EUR18' 1.65158095767939
'IE'.'2020'.'SH2PCELC_01'.'EUR18' 0.91754497648855
'IE'.'2030'.'SH2GDEL_01'.'EUR10' 0.153519273570781
'IE'.'2030'.'SH2GDEL_02'.'EUR10' 0.050131
'IE'.'2030'.'SH2GH2L_01'.'EUR18' 0.512660118096
'IE'.'2030'.'SH2LDEL_01'.'EUR10' 1.2278496625102

/
PARAMETER
NCAP_ILED ' '/
'IE'.'2018'.'SH2PCELC_01' -2

/
PARAMETER
NCAP_START ' '/
'IE'.'SH2GDEL_01' 2013
'IE'.'SH2GDEL_02' 2013
'IE'.'SH2GH2L_01' 2018
'IE'.'SH2GSTG_01' 2018
'IE'.'SH2GSTG_02' 2018
'IE'.'SH2LDEL_01' 2013
'IE'.'SH2PCELC_01' 2013
'IE'.'SH2PDELC_01' 2013

/
PARAMETER
NCAP_TLIFE ' '/
'IE'.'2018'.'SH2GDEL_01' 80
'IE'.'2018'.'SH2GDEL_02' 80
'IE'.'2018'.'SH2GH2L_01' 20
'IE'.'2018'.'SH2GSTG_01' 40
'IE'.'2018'.'SH2GSTG_02' 40
'IE'.'2018'.'SH2LDEL_01' 15
'IE'.'2018'.'SH2PCELC_01' 30
'IE'.'2018'.'SH2PDELC_01' 20

/
PARAMETER
PRC_CAPACT ' '/
'IE'.'SH2GDEL_01' 1
'IE'.'SH2GDEL_02' 1
'IE'.'SH2GH2L_01' 1
'IE'.'SH2GSTG_01' 1
'IE'.'SH2GSTG_02' 1
'IE'.'SH2LDEL_01' 1
'IE'.'SH2PCELC_01' 1
'IE'.'SH2PDELC_01' 1

/
PARAMETER
STG_EFF ' '/
'IE'.'2018'.'SH2GSTG_01' 1
'IE'.'2018'.'SH2GSTG_02' 1

/
PARAMETER
VDA_FLOP ' '/
'IE'.'2018'.'SH2GDEL_01'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2018'.'SH2GDEL_02'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2018'.'SH2GH2L_01'.'SUPELC'.'ANNUAL' 0.2195
'IE'.'2018'.'SH2GH2L_01'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2018'.'SH2LDEL_01'.'SUPH2LC'.'ANNUAL' 1
'IE'.'2025'.'SH2GDEL_01'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2025'.'SH2GDEL_02'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2025'.'SH2GH2L_01'.'SUPELC'.'ANNUAL' 0.176470588235294
'IE'.'2025'.'SH2GH2L_01'.'SUPH2GC'.'ANNUAL' 1
'IE'.'2025'.'SH2LDEL_01'.'SUPH2LC'.'ANNUAL' 1

/


