$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_UC'
$SET SCENARIO_NAME 'elc_stg'


PARAMETER
STGOUT_BND ' '/
'IE'.'2018'.'P-STG-PS-HYD00-TH1'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2018'.'P-STG-PS-HYD00-TH2'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2018'.'P-STG-PS-HYD00-TH3'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2018'.'P-STG-PS-HYD00-TH4'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2050'.'P-STG-PS-HYD00-TH1'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2050'.'P-STG-PS-HYD00-TH2'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2050'.'P-STG-PS-HYD00-TH3'.'ELCC'.'ANNUAL'.'UP' 0.625
'IE'.'2050'.'P-STG-PS-HYD00-TH4'.'ELCC'.'ANNUAL'.'UP' 0.625

/


