$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_UC'
$SET SCENARIO_NAME 'elc_unitcommitment'


PARAMETER
ACT_CSTSD ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-CCGT-GAS03'.'COLD'.'UP'.'EUR18' 0.059
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT'.'UP'.'EUR18' 0.026
'IE'.'2018'.'P-TH-CCGT-GAS03'.'WARM'.'UP'.'EUR18' 0.041
'IE'.'2018'.'P-TH-FB-PEA01'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-FB-PEA01'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-COA03'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-COA03'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-IGCC-PEA03'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-IGCC-PEA03'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS01'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS01'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-OCGT-GAS02'.'COLD'.'UP'.'EUR18' 0.077
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT'.'UP'.'EUR18' 0.024
'IE'.'2018'.'P-TH-OCGT-GAS02'.'WARM'.'UP'.'EUR18' 0.0945
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'COLD'.'UP'.'EUR18' 0.078
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT'.'UP'.'EUR18' 0.04
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'WARM'.'UP'.'EUR18' 0.048
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'COLD'.'UP'.'EUR18' 0.078
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT'.'UP'.'EUR18' 0.04
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'WARM'.'UP'.'EUR18' 0.048
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'COLD'.'UP'.'EUR18' 0.078
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT'.'UP'.'EUR18' 0.04
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'WARM'.'UP'.'EUR18' 0.048
'IE'.'2018'.'P-TH-SC-COA01'.'COLD'.'UP'.'EUR18' 0.078
'IE'.'2018'.'P-TH-SC-COA01'.'HOT'.'UP'.'EUR18' 0.04
'IE'.'2018'.'P-TH-SC-COA01'.'WARM'.'UP'.'EUR18' 0.048
'IE'.'2018'.'P-TH-SC-PEA02'.'COLD'.'UP'.'EUR18' 0.078
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT'.'UP'.'EUR18' 0.04
'IE'.'2018'.'P-TH-SC-PEA02'.'WARM'.'UP'.'EUR18' 0.048
'IE'.'2018'.'P-TH-ST-COA00-K1'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-COA00-K1'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-COA00-K1'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-COA00-K2'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-COA00-K2'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-COA00-K2'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'COLD'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'HOT'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'WARM'.'UP'.'EUR18' 0
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'WARM'.'UP'.'EUR18' 0.117
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'COLD'.'UP'.'EUR18' 0.11
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'HOT'.'UP'.'EUR18' 0.07
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'WARM'.'UP'.'EUR18' 0.117

/
PARAMETER
ACT_LOSPL ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.68
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.68
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.68
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'UP' 0.68
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS03'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-GAS03'.'UP' 0.68
'IE'.'2018'.'P-TH-CCGT-H2-02'.'FX' 0.2
'IE'.'2018'.'P-TH-CCGT-H2-02'.'UP' 0.68
'IE'.'2018'.'P-TH-FB-PEA01'.'FX' 0.2
'IE'.'2018'.'P-TH-FB-PEA01'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-COA03'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-COA03'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.68
'IE'.'2018'.'P-TH-IGCC-PEA03'.'FX' 0.2
'IE'.'2018'.'P-TH-IGCC-PEA03'.'UP' 0.68
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS01'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS01'.'UP' 0.68
'IE'.'2018'.'P-TH-OCGT-GAS02'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-GAS02'.'UP' 0.68
'IE'.'2018'.'P-TH-OCGT-H2-01'.'FX' 0.2
'IE'.'2018'.'P-TH-OCGT-H2-01'.'UP' 0.68
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'FX' 0.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.68
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'FX' 0.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.68
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'FX' 0.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.68
'IE'.'2018'.'P-TH-SC-COA01'.'FX' 0.2
'IE'.'2018'.'P-TH-SC-COA01'.'UP' 0.68
'IE'.'2018'.'P-TH-SC-PEA02'.'FX' 0.2
'IE'.'2018'.'P-TH-SC-PEA02'.'UP' 0.68
'IE'.'2018'.'P-TH-ST-COA00-K1'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-COA00-K2'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'FX' 0.2
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'FX' 0.2

/
PARAMETER
ACT_LOSSD ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-GAS03'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-GAS03'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-CCGT-H2-02'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-CCGT-H2-02'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-CCGT-H2-02'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-CCGT-H2-02'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-FB-PEA01'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-FB-PEA01'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-COA03'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-COA03'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-IGCC-PEA03'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-IGCC-PEA03'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS01'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS01'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-GAS02'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-GAS02'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-OCGT-H2-01'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-OCGT-H2-01'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-OCGT-H2-01'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-OCGT-H2-01'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-SC-COA01'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-SC-COA01'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-SC-COA01'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-SC-COA01'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-SC-PEA02'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-SC-PEA02'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-COA00-K1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-COA00-K1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-COA00-K1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-COA00-K1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-COA00-K2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-COA00-K2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-COA00-K2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-COA00-K2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'WARM'.'UP' 1.4
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'COLD'.'UP' 1.6
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'HOT'.'LO' 1.3
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'HOT'.'UP' 1.2
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'WARM'.'UP' 1.4

/
PARAMETER
ACT_MAXNON ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-GAS03'.'WARM' 50
'IE'.'2018'.'P-TH-CCGT-H2-02'.'HOT' 8
'IE'.'2018'.'P-TH-CCGT-H2-02'.'WARM' 50
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT' 8
'IE'.'2018'.'P-TH-FB-PEA01'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-COA03'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'WARM' 50
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT' 8
'IE'.'2018'.'P-TH-IGCC-PEA03'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS01'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-GAS02'.'WARM' 50
'IE'.'2018'.'P-TH-OCGT-H2-01'.'HOT' 8
'IE'.'2018'.'P-TH-OCGT-H2-01'.'WARM' 50
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT' 8
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'WARM' 50
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT' 8
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'WARM' 50
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT' 8
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'WARM' 50
'IE'.'2018'.'P-TH-SC-COA01'.'HOT' 8
'IE'.'2018'.'P-TH-SC-COA01'.'WARM' 50
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT' 8
'IE'.'2018'.'P-TH-SC-PEA02'.'WARM' 50
'IE'.'2018'.'P-TH-ST-COA00-K1'.'HOT' 8
'IE'.'2018'.'P-TH-ST-COA00-K1'.'WARM' 50
'IE'.'2018'.'P-TH-ST-COA00-K2'.'HOT' 8
'IE'.'2018'.'P-TH-ST-COA00-K2'.'WARM' 50
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'HOT' 8
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'WARM' 50
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'HOT' 8
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'WARM' 50
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'HOT' 8
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'WARM' 50
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'HOT' 8
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'WARM' 50
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'HOT' 8
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'WARM' 50
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'HOT' 8
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'WARM' 50
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'HOT' 8
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'WARM' 50
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'HOT' 8
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'WARM' 50
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'HOT' 8
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'WARM' 50
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'HOT' 8
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'WARM' 50

/
PARAMETER
ACT_MINLD ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU' 0.34
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC' 0.486486486486487
'IE'.'2018'.'P-TH-CCGT-GAS00-B10' 0.623762376237624
'IE'.'2018'.'P-TH-CCGT-GAS00-B31' 0.45748987854251
'IE'.'2018'.'P-TH-CCGT-GAS00-B32' 0.45748987854251
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS' 0.631067961165049
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1' 0.479905437352246
'IE'.'2018'.'P-TH-CCGT-GAS00-GI' 0.355603448275862
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2' 0.299504950495049
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC' 0.349854227405248
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA' 0.46875
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB' 0.46875
'IE'.'2018'.'P-TH-CCGT-GAS00-TY' 0.48019801980198
'IE'.'2018'.'P-TH-CCGT-GAS00-WG' 0.404494382022472
'IE'.'2018'.'P-TH-CCGT-GAS03' 0.4
'IE'.'2018'.'P-TH-CCGT-H2-02' 0.4
'IE'.'2018'.'P-TH-FB-PEA01' 0.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1' 0.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2' 0.4
'IE'.'2018'.'P-TH-IGCC-COA03' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA03' 0.4
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1' 0.137931034482759
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2' 0.137931034482759
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8' 0.150943396226415
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3' 0.344827586206897
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5' 0.344827586206897
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1' 0.172413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2' 0.172413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3' 0.305223214285714
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4' 0.305223214285714
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1' 0.0961538461538462
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2' 0.0961538461538462
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1' 0.0961538461538462
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3' 0.0961538461538462
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1' 0.166666666666667
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2' 0.166666666666667
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4' 0.166666666666667
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA' 0.496524329692155
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5' 0.0367889908256881
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3' 0.481927710843373
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4' 0.481927710843373
'IE'.'2018'.'P-TH-OCGT-GAS01' 0.4
'IE'.'2018'.'P-TH-OCGT-GAS02' 0.4
'IE'.'2018'.'P-TH-OCGT-H2-01' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2' 0.4
'IE'.'2018'.'P-TH-SC-COA01' 0.4
'IE'.'2018'.'P-TH-SC-PEA02' 0.4
'IE'.'2018'.'P-TH-ST-COA00-K1' 0.364705882352941
'IE'.'2018'.'P-TH-ST-COA00-K2' 0.36046511627907
'IE'.'2018'.'P-TH-ST-COA00-MP1' 0.347368421052632
'IE'.'2018'.'P-TH-ST-COA00-MP2' 0.347368421052632
'IE'.'2018'.'P-TH-ST-COA00-MP3' 0.347368421052632
'IE'.'2018'.'P-TH-ST-HFO00-TB1' 0.333333333333333
'IE'.'2018'.'P-TH-ST-HFO00-TB2' 0.333333333333333
'IE'.'2018'.'P-TH-ST-HFO00-TB3' 0.143415637860082
'IE'.'2018'.'P-TH-ST-HFO00-TB4' 0.143415637860082
'IE'.'2018'.'P-TH-ST-PEA00-ED1' 0.348639455782313
'IE'.'2018'.'P-TH-ST-PEA00-LR4' 0.978494623655914
'IE'.'2018'.'P-TH-ST-PEA00-WO4' 0.978571428571429

/
PARAMETER
ACT_SDTIME ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'HOT'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'HOT'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'HOT'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'HOT'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-CCGT-GAS03'.'HOT'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-H2-02'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-FB-PEA01'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-COA03'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-IGCC-PEA03'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS01'.'HOT'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-OCGT-GAS02'.'HOT'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-H2-01'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA01'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-COA01'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-SC-PEA02'.'HOT'.'UP' 6
'IE'.'2018'.'P-TH-ST-COA00-K1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-COA00-K2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'HOT'.'LO' 3
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'HOT'.'LO' 3

/
PARAMETER
ACT_TIME ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'LO' 0.5
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'UP' 0.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'LO' 2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'LO' 2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'LO' 2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'LO' 2
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'LO' 1
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'LO' 0.25
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'UP' 0.02
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'LO' 0.25
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'UP' 0.02
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'LO' 0.25
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'UP' 0.02
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'LO' 1
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'LO' 4
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'UP' 4
'IE'.'2018'.'P-TH-CCGT-GAS03'.'LO' 2
'IE'.'2018'.'P-TH-CCGT-GAS03'.'UP' 4
'IE'.'2018'.'P-TH-FB-PEA01'.'LO' 6
'IE'.'2018'.'P-TH-FB-PEA01'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-COA03'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-COA03'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 6
'IE'.'2018'.'P-TH-IGCC-PEA03'.'LO' 6
'IE'.'2018'.'P-TH-IGCC-PEA03'.'UP' 6
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'LO' 0.25
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'UP' 0.02
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'LO' 0.25
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'UP' 0.02
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'LO' 0.25
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'UP' 0.02
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'LO' 0.5
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'LO' 0.5
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'LO' 0.25
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'UP' 0.02
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'LO' 0.25
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'UP' 0.02
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'LO' 0.38
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'UP' 0.62
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'LO' 0.38
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'UP' 0.62
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'LO' 0.75
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'LO' 0.75
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'LO' 0.75
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'LO' 0.75
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'LO' 1
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'LO' 1
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'LO' 1
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'LO' 0.5
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'UP' 0.5
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'LO' 0.5
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'LO' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'LO' 4
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'UP' 4
'IE'.'2018'.'P-TH-OCGT-GAS01'.'LO' 0
'IE'.'2018'.'P-TH-OCGT-GAS01'.'UP' 0
'IE'.'2018'.'P-TH-OCGT-GAS02'.'LO' 0
'IE'.'2018'.'P-TH-OCGT-GAS02'.'UP' 0
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'LO' 4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'LO' 4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'LO' 4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'UP' 6
'IE'.'2018'.'P-TH-SC-COA01'.'LO' 4
'IE'.'2018'.'P-TH-SC-COA01'.'UP' 6
'IE'.'2018'.'P-TH-SC-PEA02'.'LO' 4
'IE'.'2018'.'P-TH-SC-PEA02'.'UP' 6
'IE'.'2018'.'P-TH-ST-COA00-K1'.'LO' 0.5
'IE'.'2018'.'P-TH-ST-COA00-K1'.'UP' 4
'IE'.'2018'.'P-TH-ST-COA00-K2'.'LO' 0.5
'IE'.'2018'.'P-TH-ST-COA00-K2'.'UP' 4
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'LO' 5
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'UP' 6
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'LO' 5
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'UP' 6
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'LO' 5
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'UP' 6
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'LO' 2
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'UP' 2
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'LO' 2
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'UP' 2
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'LO' 4
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'UP' 4
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'LO' 4
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'UP' 4
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'LO' 0.5
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'UP' 4
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'LO' 4
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'UP' 4
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'LO' 4
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'UP' 4

/
PARAMETER
ACT_UPS ' '/
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'ANNUAL'.'LO' 7.5
'IE'.'2018'.'P-TH-CCGT-DIS00-AGU'.'ANNUAL'.'UP' 7.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04Dublin1'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'ANNUAL'.'LO' 1.67297297297297
'IE'.'2018'.'P-TH-CCGT-GAS00-ADC'.'ANNUAL'.'UP' 1.19324324324324
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'ANNUAL'.'LO' 2.36435643564356
'IE'.'2018'.'P-TH-CCGT-GAS00-B10'.'ANNUAL'.'UP' 0.62970297029703
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'ANNUAL'.'LO' 2.67206477732794
'IE'.'2018'.'P-TH-CCGT-GAS00-B31'.'ANNUAL'.'UP' 2.67206477732794
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'ANNUAL'.'LO' 2.67206477732794
'IE'.'2018'.'P-TH-CCGT-GAS00-B32'.'ANNUAL'.'UP' 2.67206477732794
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'ANNUAL'.'LO' 1.21601941747573
'IE'.'2018'.'P-TH-CCGT-GAS00-CPS'.'ANNUAL'.'UP' 2.18446601941748
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'ANNUAL'.'LO' 1.27659574468085
'IE'.'2018'.'P-TH-CCGT-GAS00-DB1'.'ANNUAL'.'UP' 1.41843971631206
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'ANNUAL'.'LO' 2.39224137931035
'IE'.'2018'.'P-TH-CCGT-GAS00-GI'.'ANNUAL'.'UP' 2.22025862068966
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'ANNUAL'.'LO' 2.97029702970297
'IE'.'2018'.'P-TH-CCGT-GAS00-HN2'.'ANNUAL'.'UP' 2.97029702970297
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'ANNUAL'.'LO' 1.22448979591837
'IE'.'2018'.'P-TH-CCGT-GAS00-HNC'.'ANNUAL'.'UP' 1.22448979591837
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'ANNUAL'.'LO' 2.578125
'IE'.'2018'.'P-TH-CCGT-GAS00-PBA'.'ANNUAL'.'UP' 2.578125
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'ANNUAL'.'LO' 2.578125
'IE'.'2018'.'P-TH-CCGT-GAS00-PBB'.'ANNUAL'.'UP' 2.578125
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'ANNUAL'.'LO' 1.85643564356436
'IE'.'2018'.'P-TH-CCGT-GAS00-TY'.'ANNUAL'.'UP' 2.22772277227723
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'ANNUAL'.'LO' 3.61348314606742
'IE'.'2018'.'P-TH-CCGT-GAS00-WG'.'ANNUAL'.'UP' 2.77752808988764
'IE'.'2018'.'P-TH-CCGT-GAS03'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS03'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-CCGT-H2-02'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-FB-PEA01'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-COA03'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-IGCC-PEA03'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'ANNUAL'.'LO' 6.65172413793103
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT1'.'ANNUAL'.'UP' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'ANNUAL'.'LO' 6.65172413793103
'IE'.'2018'.'P-TH-OCGT-DIS00-BGT2'.'ANNUAL'.'UP' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'ANNUAL'.'LO' 56.6037735849057
'IE'.'2018'.'P-TH-OCGT-DIS00-CGT8'.'ANNUAL'.'UP' 56.6037735849057
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'ANNUAL'.'LO' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-ED3'.'ANNUAL'.'UP' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'ANNUAL'.'LO' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-ED5'.'ANNUAL'.'UP' 5.17241379310345
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'ANNUAL'.'LO' 5.52413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT1'.'ANNUAL'.'UP' 5.52413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'ANNUAL'.'LO' 5.52413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT2'.'ANNUAL'.'UP' 5.52413793103448
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'ANNUAL'.'LO' 14.2857142857143
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT3'.'ANNUAL'.'UP' 14.2857142857143
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'ANNUAL'.'LO' 14.2857142857143
'IE'.'2018'.'P-TH-OCGT-DIS00-KGT4'.'ANNUAL'.'UP' 14.2857142857143
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'ANNUAL'.'LO' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-RH1'.'ANNUAL'.'UP' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'ANNUAL'.'LO' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-RH2'.'ANNUAL'.'UP' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'ANNUAL'.'LO' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-TP1'.'ANNUAL'.'UP' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'ANNUAL'.'LO' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-DIS00-TP3'.'ANNUAL'.'UP' 11.5384615384615
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'ANNUAL'.'LO' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-AT1'.'ANNUAL'.'UP' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'ANNUAL'.'LO' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-AT2'.'ANNUAL'.'UP' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'ANNUAL'.'LO' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-AT4'.'ANNUAL'.'UP' 3.33333333333333
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'ANNUAL'.'LO' 20.0198609731877
'IE'.'2018'.'P-TH-OCGT-GAS00-CGA'.'ANNUAL'.'UP' 20.0198609731877
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'ANNUAL'.'LO' 4.40366972477064
'IE'.'2018'.'P-TH-OCGT-GAS00-NW5'.'ANNUAL'.'UP' 4.40366972477064
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'ANNUAL'.'LO' 4.33734939759036
'IE'.'2018'.'P-TH-OCGT-GAS00-SK3'.'ANNUAL'.'UP' 4.33734939759036
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'ANNUAL'.'LO' 4.33734939759036
'IE'.'2018'.'P-TH-OCGT-GAS00-SK4'.'ANNUAL'.'UP' 4.33734939759036
'IE'.'2018'.'P-TH-OCGT-GAS01'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-OCGT-GAS01'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-OCGT-GAS02'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-OCGT-GAS02'.'ANNUAL'.'UP' 0.348
'IE'.'2018'.'P-TH-OCGT-H2-01'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-SC-COA01'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-SC-PEA02'.'ANNUAL'.'LO' 0.4
'IE'.'2018'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0.498
'IE'.'2018'.'P-TH-ST-COA00-K1'.'ANNUAL'.'LO' 1.36235294117647
'IE'.'2018'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 1.36235294117647
'IE'.'2018'.'P-TH-ST-COA00-K2'.'ANNUAL'.'LO' 1.34651162790698
'IE'.'2018'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 1.34651162790698
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'LO' 0.955789473684211
'IE'.'2018'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0.343157894736842
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'LO' 0.945263157894737
'IE'.'2018'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0.343157894736842
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'LO' 0.955789473684211
'IE'.'2018'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0.343157894736842
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'ANNUAL'.'LO' 1.11111111111111
'IE'.'2018'.'P-TH-ST-HFO00-TB1'.'ANNUAL'.'UP' 1.11111111111111
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'ANNUAL'.'LO' 1.11111111111111
'IE'.'2018'.'P-TH-ST-HFO00-TB2'.'ANNUAL'.'UP' 1.11111111111111
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'ANNUAL'.'LO' 0.54320987654321
'IE'.'2018'.'P-TH-ST-HFO00-TB3'.'ANNUAL'.'UP' 0.493827160493827
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'ANNUAL'.'LO' 0.54320987654321
'IE'.'2018'.'P-TH-ST-HFO00-TB4'.'ANNUAL'.'UP' 0.493827160493827
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'LO' 0.897959183673469
'IE'.'2018'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0.897959183673469
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'LO' 0.32258064516129
'IE'.'2018'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0.32258064516129
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'LO' 0.3
'IE'.'2018'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0.3

/


