$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '8760TS_UC'
$SET SCENARIO_NAME 'elc_co2_target2050_co2-80'


SET UNITS_COM
/
'UCU'

/

SET COM_TMAP
/
'IE'.'NRG'.'TUC_ELC_2050CO2-80Target-'
'IE'.'NRG'.'TUC_ELC_2050CO2-80Target_'

/

SET COM_UNIT
/
'IE'.'TUC_ELC_2050CO2-80Target-'.'UCU'
'IE'.'TUC_ELC_2050CO2-80Target_'.'UCU'

/

SET TOP_IRE
/
'IMPEXP'.'TUC_ELC_2050CO2-80Target-'.'IE'.'TUC_ELC_2050CO2-80Target-'.'IMPNRGZ'
'IMPEXP'.'TUC_ELC_2050CO2-80Target_'.'IE'.'TUC_ELC_2050CO2-80Target_'.'IMPNRGZ'

/

SET COM_DESC
/
'IE'.'TUC_ELC_2050CO2-80Target-' 'Negative dummy var for UC: TUC_ELC_2050CO2-80Target'
'IE'.'TUC_ELC_2050CO2-80Target_' 'Positive dummy var for UC: TUC_ELC_2050CO2-80Target'

/

SET UC_R_EACH
/
'IE'.'TUC_ELC_2050CO2-80Target'

/

PARAMETER
UC_COMNET ' '/
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2020'.'PWRCO2N'.'ANNUAL' 1
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2030'.'PWRCO2N'.'ANNUAL' 1
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2040'.'PWRCO2N'.'ANNUAL' 1
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2050'.'PWRCO2N'.'ANNUAL' 1

/
PARAMETER
UC_IRE ' '/
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'TUC_ELC_2050CO2-80Target-'.'ANNUAL'.'IMP' -1
'TUC_ELC_2050CO2-80Target'.'LHS'.'IE'.'2018'.'IMPNRGZ'.'TUC_ELC_2050CO2-80Target_'.'ANNUAL'.'IMP' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'TUC_ELC_2050CO2-80Target'.'0'.'ANNUAL'.'UP' 15
'IE'.'TUC_ELC_2050CO2-80Target'.'2020'.'ANNUAL'.'UP' 7707.75791576138
'IE'.'TUC_ELC_2050CO2-80Target'.'2030'.'ANNUAL'.'UP' 3690.56425131084
'IE'.'TUC_ELC_2050CO2-80Target'.'2040'.'ANNUAL'.'UP' 1697.19567381131
'IE'.'TUC_ELC_2050CO2-80Target'.'2050'.'ANNUAL'.'UP' 321.718923287632

/


